[pytest]

addopts =--durations 10 --continue-on-collection-errors
# old addopts =  --doctest-modules --doctest-continue-on-failure --doctest-report udiff
# -s
# adding -s to this throws you into a messed up ipython session
testpaths = IPython

# so here's a real line in the pytest help
pdbcls=IPython.terminal.debugger:TerminalPdb

doctest-glob = '*.rst'
pyargs = IPython

doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS

usefixtures = ip

# Vim: set nowrap:
