[pytest]
addopts =--durations 10 --continue-on-collection-errors
testpaths = IPython

# so here's a real line in the pytest help
pdbcls=IPython.terminal.debugger:TerminalPdb
pyargs = IPython

doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS
addopts = --durations=10
