{{ fullname | escape | underline }}

.. automodule:: {{ fullname }}

   {% block classes %}
   {% if objtype in ['class'] %}
     {# Also could do
   {% if classes %}
     #}
   .. rubric:: Classes

   .. autosummary::
      :show-inheritance:
      :members:
   {% for item in classes %}
      {{ item }}
   {%- endfor %}

   {% endblock %}

   {% block functions %}
   {% if functions %}
   .. rubric:: Functions

   .. autosummary::
   {% for item in functions %}
      {{ item }}
   {%- endfor %}

   {% endblock %}

   {% block exceptions %}
   {% if exceptions %}
   .. rubric:: Exceptions

   .. autosummary::
   {% for item in exceptions %}
      {{ item }}
   {%- endfor %}

   {% endblock %}
  {{ objtype | escape | underline }}

.. auto{{ objtype }}:: {{ objname }}
    :members:

.. raw:: html

    <div class="clearer"></div>

{# Vim: set ft=htmljinja.rst: #}
