{{  fullname|striptags|title }}

.. currentmodule:: {{ fullname }}

.. highlight:: ipython

.. automodule:: fullname
   :members:
   :undoc-members:
   :show-inheritance:

{% block classes %}
{% if classes %}
.. rubric:: Classes

.. autosummary::
   :toctree:
   :template: autosummary.rst
{% for item in classes %}
   {{ item }}
{%- endfor %}
{% endif %}
{% endblock %}

{% if functions -%}
.. rubric:: Functions

.. autosummary::
{% for item in functions %}
   {{ item }}

{% endfor %}

{%- endif %}

{% if exceptions -%}
.. rubric:: Exceptions

.. autosummary::
{% for item in exceptions %}
   {{ item }}
{% endfor %}
{%- endif %}

.. auto{{ objtype }}:: {{ objname }}
    :members:

.. raw:: html

    <div class="clearer"></div>

{# Vim: set ft=htmljinja.rst: #}
