

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How IPython works &mdash; IPython 7.9.0.dev documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Making simple Python wrapper kernels" href="wrapperkernels.html" />
    <link rel="prev" title="Developer’s guide for third party tools and libraries" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> IPython
          

          
          </a>

          
            
            
              <div class="version">
                7.9.0.dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">IPython Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/index.html">What’s new in IPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactive/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">Configuration and customization</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer’s guide for third party tools and libraries</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">How IPython works</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#terminal-ipython">Terminal IPython</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-ipython-kernel">The IPython Kernel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wrapperkernels.html">Making simple Python wrapper kernels</a></li>
<li class="toctree-l2"><a class="reference internal" href="execution.html">Execution semantics in the IPython kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="lexer.html">New IPython Console Lexer</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Overview of the IPython configuration system</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputhook_app.html">IPython GUI Support Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../coredev/index.html">Guide for IPython core Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">The IPython API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinxext.html">IPython Sphinx Directive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About IPython</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">IPython</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Developer’s guide for third party tools and libraries</a> &raquo;</li>
        
      <li>How IPython works</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/development/how_ipython_works.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This documentation covers a development version of IPython. The development
version may differ significantly from the latest stable release.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This documentation covers IPython versions 6.0 and higher. Beginning with
version 6.0, IPython stopped supporting compatibility with Python versions
lower than 3.3 including all versions of Python 2.7.</p>
<p>If you are looking for an IPython version compatible with Python 2.7,
please use the IPython 5.x LTS release and refer to its documentation (LTS
is the long term support release).</p>
</div>
<div class="section" id="how-ipython-works">
<h1>How IPython works<a class="headerlink" href="#how-ipython-works" title="Permalink to this headline">¶</a></h1>
<div class="section" id="terminal-ipython">
<h2>Terminal IPython<a class="headerlink" href="#terminal-ipython" title="Permalink to this headline">¶</a></h2>
<p>When you type <code class="docutils literal notranslate"><span class="pre">ipython</span></code>, you get the original IPython interface, running in
the terminal. It does something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">code</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;&gt;&gt;&gt; &quot;</span><span class="p">)</span>
    <span class="n">exec</span><span class="p">(</span><span class="n">code</span><span class="p">)</span>
</pre></div>
</div>
<p>Of course, it’s much more complex, because it has to deal with multi-line
code, tab completion using <a class="reference external" href="https://docs.python.org/3/library/readline.html#module-readline" title="(in Python v3.7)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">readline</span></code></a>, magic commands, and so on. But the
model is like that: prompt the user for some code, and when they’ve entered it,
exec it in the same process. This model is often called a REPL, or
Read-Eval-Print-Loop.</p>
</div>
<div class="section" id="the-ipython-kernel">
<h2>The IPython Kernel<a class="headerlink" href="#the-ipython-kernel" title="Permalink to this headline">¶</a></h2>
<p>All the other interfaces—the Notebook, the Qt console, <code class="docutils literal notranslate"><span class="pre">ipython</span> <span class="pre">console</span></code> in
the terminal, and third party interfaces—use the IPython Kernel. This is a
separate process which is responsible for running user code, and things like
computing possible completions. Frontends communicate with it using JSON
messages sent over <a class="reference external" href="http://zeromq.org/">ZeroMQ</a> sockets; the protocol they use is described in
<a class="reference external" href="https://jupyter-client.readthedocs.io/en/latest/messaging.html#messaging" title="(in jupyter_client v6.0)"><span>Messaging in Jupyter</span></a>.</p>
<p>The core execution machinery for the kernel is shared with terminal IPython:</p>
<img alt="../_images/ipy_kernel_and_terminal.png" src="../_images/ipy_kernel_and_terminal.png" />
<p>A kernel process can be connected to more than one frontend simultaneously. In
this case, the different frontends will have access to the same variables.</p>
<p>This design was intended to allow easy development of different frontends based
on the same kernel, but it also made it possible to support new languages in the
same frontends, by developing kernels in those languages, and we are refining
IPython to make that more practical.</p>
<p>Today, there are two ways to develop a kernel for another language. Wrapper
kernels reuse the communications machinery from IPython, and implement only the
core execution part. Native kernels implement execution and communications in
the target language:</p>
<img alt="../_images/other_kernels.png" src="../_images/other_kernels.png" />
<p>Wrapper kernels are easier to write quickly for languages that have good Python
wrappers, like <a class="reference external" href="https://pypi.python.org/pypi/octave_kernel">octave_kernel</a>, or
languages where it’s impractical to implement the communications machinery, like
<a class="reference external" href="https://pypi.python.org/pypi/bash_kernel">bash_kernel</a>. Native kernels are
likely to be better maintained by the community using them, like
<a class="reference external" href="https://github.com/JuliaLang/IJulia.jl">IJulia</a> or <a class="reference external" href="https://github.com/gibiansky/IHaskell">IHaskell</a>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://jupyter-client.readthedocs.io/en/latest/kernels.html#kernels" title="(in jupyter_client v6.0)"><span>Making kernels for Jupyter</span></a></p>
<p><a class="reference internal" href="wrapperkernels.html"><span class="doc">Making simple Python wrapper kernels</span></a></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="wrapperkernels.html" class="btn btn-neutral float-right" title="Making simple Python wrapper kernels" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Developer’s guide for third party tools and libraries" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright The IPython Development Team
      <span class="lastupdated">
        Last updated on Aug 30, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>