

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>IPython Events &mdash; IPython 7.9.0.dev documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Integrating with GUI event loops" href="eventloops.html" />
    <link rel="prev" title="Custom input transformation" href="inputtransforms.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> IPython
          

          
          </a>

          
            
            
              <div class="version">
                7.9.0.dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">IPython Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/index.html">What’s new in IPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactive/index.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Configuration and customization</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#configuring-ipython">Configuring IPython</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#extending-and-integrating-with-ipython">Extending and integrating with IPython</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="extensions/index.html">IPython extensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="integrating.html">Integrating your objects with IPython</a></li>
<li class="toctree-l3"><a class="reference internal" href="custommagics.html">Defining custom magics</a></li>
<li class="toctree-l3"><a class="reference internal" href="custommagics.html#accessing-user-namespace-and-local-scope">Accessing user namespace and local scope</a></li>
<li class="toctree-l3"><a class="reference internal" href="custommagics.html#complete-example">Complete Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputtransforms.html">Custom input transformation</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">IPython Events</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Events</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="eventloops.html">Integrating with GUI event loops</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Developer’s guide for third party tools and libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coredev/index.html">Guide for IPython core Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">The IPython API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinxext.html">IPython Sphinx Directive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About IPython</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">IPython</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Configuration and customization</a> &raquo;</li>
        
      <li>IPython Events</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/config/callbacks.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This documentation covers a development version of IPython. The development
version may differ significantly from the latest stable release.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This documentation covers IPython versions 6.0 and higher. Beginning with
version 6.0, IPython stopped supporting compatibility with Python versions
lower than 3.3 including all versions of Python 2.7.</p>
<p>If you are looking for an IPython version compatible with Python 2.7,
please use the IPython 5.x LTS release and refer to its documentation (LTS
is the long term support release).</p>
</div>
<div class="section" id="ipython-events">
<span id="callbacks"></span><span id="events"></span><h1>IPython Events<a class="headerlink" href="#ipython-events" title="Permalink to this headline">¶</a></h1>
<p>Extension code can register callbacks functions which will be called on specific
events within the IPython code. You can see the current list of available
callbacks, and the parameters that will be passed with each, in the callback
prototype functions defined in <a class="reference internal" href="../api/generated/IPython.core.events.html#module-IPython.core.events" title="IPython.core.events"><code class="xref py py-mod docutils literal notranslate"><span class="pre">IPython.core.events</span></code></a>.</p>
<p>To register callbacks, use <a class="reference internal" href="../api/generated/IPython.core.events.html#IPython.core.events.EventManager.register" title="IPython.core.events.EventManager.register"><code class="xref py py-meth docutils literal notranslate"><span class="pre">IPython.core.events.EventManager.register()</span></code></a>.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">VarWatcher</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ip</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">shell</span> <span class="o">=</span> <span class="n">ip</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_x</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">pre_execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">shell</span><span class="o">.</span><span class="n">user_ns</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">pre_run_cell</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">info</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Cell code: &quot;</span><span class="si">%s</span><span class="s1">&quot;&#39;</span> <span class="o">%</span> <span class="n">info</span><span class="o">.</span><span class="n">raw_cell</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">post_execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">shell</span><span class="o">.</span><span class="n">user_ns</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_x</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x changed!&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">post_run_cell</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">result</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Cell code: &quot;</span><span class="si">%s</span><span class="s1">&quot;&#39;</span> <span class="o">%</span> <span class="n">result</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">raw_cell</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">result</span><span class="o">.</span><span class="n">error_before_exec</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error before execution: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">result</span><span class="o">.</span><span class="n">error_before_exec</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">load_ipython_extension</span><span class="p">(</span><span class="n">ip</span><span class="p">):</span>
    <span class="n">vw</span> <span class="o">=</span> <span class="n">VarWatcher</span><span class="p">(</span><span class="n">ip</span><span class="p">)</span>
    <span class="n">ip</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s1">&#39;pre_execute&#39;</span><span class="p">,</span> <span class="n">vw</span><span class="o">.</span><span class="n">pre_execute</span><span class="p">)</span>
    <span class="n">ip</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s1">&#39;pre_run_cell&#39;</span><span class="p">,</span> <span class="n">vw</span><span class="o">.</span><span class="n">pre_run_cell</span><span class="p">)</span>
    <span class="n">ip</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s1">&#39;post_execute&#39;</span><span class="p">,</span> <span class="n">vw</span><span class="o">.</span><span class="n">post_execute</span><span class="p">)</span>
    <span class="n">ip</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s1">&#39;post_run_cell&#39;</span><span class="p">,</span> <span class="n">vw</span><span class="o">.</span><span class="n">post_run_cell</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="id1">
<h2>Events<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>These are the events IPython will emit. Callbacks will be passed no arguments, unless otherwise specified.</p>
<div class="section" id="shell-initialized">
<h3>shell_initialized<a class="headerlink" href="#shell-initialized" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">shell_initialized</span><span class="p">(</span><span class="n">ipython</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>This event is triggered only once, at the end of setting up IPython.
Extensions registered to load by default as part of configuration can use this to execute code to finalize setup.
Callbacks will be passed the InteractiveShell instance.</p>
</div>
<div class="section" id="pre-run-cell">
<h3>pre_run_cell<a class="headerlink" href="#pre-run-cell" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">pre_run_cell</span></code> fires prior to interactive execution (e.g. a cell in a notebook).
It can be used to note the state prior to execution, and keep track of changes.
An object containing information used for the code execution is provided as an argument.</p>
</div>
<div class="section" id="pre-execute">
<h3>pre_execute<a class="headerlink" href="#pre-execute" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">pre_execute</span></code> is like <code class="docutils literal notranslate"><span class="pre">pre_run_cell</span></code>, but is triggered prior to <em>any</em> execution.
Sometimes code can be executed by libraries, etc. which
skipping the history/display mechanisms, in which cases <code class="docutils literal notranslate"><span class="pre">pre_run_cell</span></code> will not fire.</p>
</div>
<div class="section" id="post-run-cell">
<h3>post_run_cell<a class="headerlink" href="#post-run-cell" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">post_run_cell</span></code> runs after interactive execution (e.g. a cell in a notebook).
It can be used to cleanup or notify or perform operations on any side effects produced during execution.
For instance, the inline matplotlib backend uses this event to display any figures created but not explicitly displayed during the course of the cell.
The object which will be returned as the execution result is provided as an
argument.</p>
</div>
<div class="section" id="post-execute">
<h3>post_execute<a class="headerlink" href="#post-execute" title="Permalink to this headline">¶</a></h3>
<p>The same as <code class="docutils literal notranslate"><span class="pre">pre_execute</span></code>, <code class="docutils literal notranslate"><span class="pre">post_execute</span></code> is like <code class="docutils literal notranslate"><span class="pre">post_run_cell</span></code>,
but fires for <em>all</em> executions, not just interactive ones.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt>Module <a class="reference internal" href="../api/generated/IPython.core.hooks.html#module-IPython.core.hooks" title="IPython.core.hooks"><code class="xref py py-mod docutils literal notranslate"><span class="pre">IPython.core.hooks</span></code></a></dt><dd><p>The older ‘hooks’ system allows end users to customise some parts of
IPython’s behaviour.</p>
</dd>
<dt><a class="reference internal" href="inputtransforms.html"><span class="doc">Custom input transformation</span></a></dt><dd><p>By registering input transformers that don’t change code, you can monitor
what is being executed.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="eventloops.html" class="btn btn-neutral float-right" title="Integrating with GUI event loops" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="inputtransforms.html" class="btn btn-neutral float-left" title="Custom input transformation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright The IPython Development Team
      <span class="lastupdated">
        Last updated on Aug 30, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>