

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Integrating your objects with IPython &mdash; IPython 7.9.0.dev documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Defining custom magics" href="custommagics.html" />
    <link rel="prev" title="storemagic" href="extensions/storemagic.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> IPython
          

          
          </a>

          
            
            
              <div class="version">
                7.9.0.dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">IPython Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/index.html">What’s new in IPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactive/index.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Configuration and customization</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#configuring-ipython">Configuring IPython</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#extending-and-integrating-with-ipython">Extending and integrating with IPython</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="extensions/index.html">IPython extensions</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Integrating your objects with IPython</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tab-completion">Tab completion</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rich-display">Rich display</a></li>
<li class="toctree-l4"><a class="reference internal" href="#custom-exception-tracebacks">Custom exception tracebacks</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="custommagics.html">Defining custom magics</a></li>
<li class="toctree-l3"><a class="reference internal" href="custommagics.html#accessing-user-namespace-and-local-scope">Accessing user namespace and local scope</a></li>
<li class="toctree-l3"><a class="reference internal" href="custommagics.html#complete-example">Complete Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputtransforms.html">Custom input transformation</a></li>
<li class="toctree-l3"><a class="reference internal" href="callbacks.html">IPython Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="eventloops.html">Integrating with GUI event loops</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Developer’s guide for third party tools and libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coredev/index.html">Guide for IPython core Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">The IPython API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinxext.html">IPython Sphinx Directive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About IPython</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">IPython</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Configuration and customization</a> &raquo;</li>
        
      <li>Integrating your objects with IPython</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/config/integrating.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This documentation covers a development version of IPython. The development
version may differ significantly from the latest stable release.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This documentation covers IPython versions 6.0 and higher. Beginning with
version 6.0, IPython stopped supporting compatibility with Python versions
lower than 3.3 including all versions of Python 2.7.</p>
<p>If you are looking for an IPython version compatible with Python 2.7,
please use the IPython 5.x LTS release and refer to its documentation (LTS
is the long term support release).</p>
</div>
<div class="section" id="integrating-your-objects-with-ipython">
<span id="integrating"></span><h1>Integrating your objects with IPython<a class="headerlink" href="#integrating-your-objects-with-ipython" title="Permalink to this headline">¶</a></h1>
<div class="section" id="tab-completion">
<h2>Tab completion<a class="headerlink" href="#tab-completion" title="Permalink to this headline">¶</a></h2>
<p>To change the attributes displayed by tab-completing your object, define a
<code class="docutils literal notranslate"><span class="pre">__dir__(self)</span></code> method for it. For more details, see the documentation of the
built-in <a class="reference external" href="http://docs.python.org/library/functions.html#dir">dir() function</a>.</p>
<p>You can also customise key completions for your objects, e.g. pressing tab after
<code class="docutils literal notranslate"><span class="pre">obj[&quot;a</span></code>. To do so, define a method <code class="docutils literal notranslate"><span class="pre">_ipython_key_completions_()</span></code>, which
returns a list of objects which are possible keys in a subscript expression
<code class="docutils literal notranslate"><span class="pre">obj[key]</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 5.0: </span>Custom key completions</p>
</div>
</div>
<div class="section" id="rich-display">
<span id="integrating-rich-display"></span><h2>Rich display<a class="headerlink" href="#rich-display" title="Permalink to this headline">¶</a></h2>
<p>The notebook and the Qt console can display richer representations of objects.
To use this, you can define any of a number of <code class="docutils literal notranslate"><span class="pre">_repr_*_()</span></code> methods. Note that
these are surrounded by single, not double underscores.</p>
<p>Both the notebook and the Qt console can display <code class="docutils literal notranslate"><span class="pre">svg</span></code>, <code class="docutils literal notranslate"><span class="pre">png</span></code> and <code class="docutils literal notranslate"><span class="pre">jpeg</span></code>
representations. The notebook can also display <code class="docutils literal notranslate"><span class="pre">html</span></code>, <code class="docutils literal notranslate"><span class="pre">javascript</span></code>,
<code class="docutils literal notranslate"><span class="pre">markdown</span></code> and <code class="docutils literal notranslate"><span class="pre">latex</span></code>. If the methods don’t exist, or return <code class="docutils literal notranslate"><span class="pre">None</span></code>, it
falls back to a standard <code class="docutils literal notranslate"><span class="pre">repr()</span></code>.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Shout</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">text</span>

    <span class="k">def</span> <span class="nf">_repr_html_</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;&lt;h1&gt;&quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">text</span> <span class="o">+</span> <span class="s2">&quot;&lt;/h1&gt;&quot;</span>
</pre></div>
</div>
<p>We often want to provide frontends with guidance on how to display the data. To
support this, <code class="docutils literal notranslate"><span class="pre">_repr_*_()</span></code> methods can also return a <code class="docutils literal notranslate"><span class="pre">(data,</span> <span class="pre">metadata)</span></code>
tuple where <code class="docutils literal notranslate"><span class="pre">metadata</span></code> is a dictionary containing arbitrary key-value pairs for
the frontend to interpret. An example use case is <code class="docutils literal notranslate"><span class="pre">_repr_jpeg_()</span></code>, which can
be set to return a jpeg image and a <code class="docutils literal notranslate"><span class="pre">{'height':</span> <span class="pre">400,</span> <span class="pre">'width':</span> <span class="pre">600}</span></code> dictionary
to inform the frontend how to size the image.</p>
<p>There are also two more powerful display methods:</p>
<dl class="class">
<dt id="MyObject">
<em class="property">class </em><code class="sig-name descname">MyObject</code><a class="headerlink" href="#MyObject" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="MyObject._repr_mimebundle_">
<code class="sig-name descname">_repr_mimebundle_</code><span class="sig-paren">(</span><em class="sig-param">include=None</em>, <em class="sig-param">exclude=None</em><span class="sig-paren">)</span><a class="headerlink" href="#MyObject._repr_mimebundle_" title="Permalink to this definition">¶</a></dt>
<dd><p>Should return a dictionary of multiple formats, keyed by mimetype, or a tuple
of two dictionaries: <em>data, metadata</em>. If this returns something, other
<code class="docutils literal notranslate"><span class="pre">_repr_*_</span></code> methods are ignored. The method should take keyword arguments
<code class="docutils literal notranslate"><span class="pre">include</span></code> and <code class="docutils literal notranslate"><span class="pre">exclude</span></code>, though it is not required to respect them.</p>
</dd></dl>

<dl class="method">
<dt id="MyObject._ipython_display_">
<code class="sig-name descname">_ipython_display_</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MyObject._ipython_display_" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the object as a side effect; the return value is ignored. If this
is defined, all other display methods are ignored.</p>
</dd></dl>

</dd></dl>

<p>To customize how the REPL pretty-prints your object, add a <code class="docutils literal notranslate"><span class="pre">_repr_pretty_</span></code>
method to the class.  The method should accept a pretty printer, and a boolean
that indicates whether the printer detected a cycle.  The method should act on
the printer to produce your customized pretty output.  Here is an example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyObject</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">_repr_pretty_</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">cycle</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">cycle</span><span class="p">:</span>
            <span class="n">p</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s1">&#39;MyObject(...)&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">p</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s1">&#39;MyObject[...]&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>For details, see <a class="reference internal" href="../api/generated/IPython.lib.pretty.html#module-IPython.lib.pretty" title="IPython.lib.pretty"><code class="xref py py-mod docutils literal notranslate"><span class="pre">IPython.lib.pretty</span></code></a>.</p>
<div class="section" id="formatters-for-third-party-types">
<h3>Formatters for third-party types<a class="headerlink" href="#formatters-for-third-party-types" title="Permalink to this headline">¶</a></h3>
<p>The user can also register formatters for types without modifying the class:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bar.baz</span> <span class="k">import</span> <span class="n">Foo</span>

<span class="k">def</span> <span class="nf">foo_html</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
    <span class="k">return</span> <span class="s1">&#39;&lt;marquee&gt;Foo object </span><span class="si">%s</span><span class="s1">&lt;/marquee&gt;&#39;</span> <span class="o">%</span> <span class="n">obj</span><span class="o">.</span><span class="n">name</span>

<span class="n">html_formatter</span> <span class="o">=</span> <span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">display_formatter</span><span class="o">.</span><span class="n">formatters</span><span class="p">[</span><span class="s1">&#39;text/html&#39;</span><span class="p">]</span>
<span class="n">html_formatter</span><span class="o">.</span><span class="n">for_type</span><span class="p">(</span><span class="n">Foo</span><span class="p">,</span> <span class="n">foo_html</span><span class="p">)</span>

<span class="c1"># Or register a type without importing it - this does the same as above:</span>
<span class="n">html_formatter</span><span class="o">.</span><span class="n">for_type_by_name</span><span class="p">(</span><span class="s1">&#39;bar.baz&#39;</span><span class="p">,</span> <span class="s1">&#39;Foo&#39;</span><span class="p">,</span> <span class="n">foo_html</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="custom-exception-tracebacks">
<h2>Custom exception tracebacks<a class="headerlink" href="#custom-exception-tracebacks" title="Permalink to this headline">¶</a></h2>
<p>Rarely, you might want to display a custom traceback when reporting an
exception. To do this, define the custom traceback using
<code class="docutils literal notranslate"><span class="pre">_render_traceback_(self)</span></code> method which returns a list of strings, one string
for each line of the traceback. For example, the <a class="reference external" href="http://ipyparallel.readthedocs.io/">ipyparallel</a> a parallel computing framework for
IPython, does this to display errors from multiple engines.</p>
<p>Please be conservative in using this feature; by replacing the default traceback
you may hide important information from the user.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="custommagics.html" class="btn btn-neutral float-right" title="Defining custom magics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="extensions/storemagic.html" class="btn btn-neutral float-left" title="storemagic" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright The IPython Development Team
      <span class="lastupdated">
        Last updated on Aug 30, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>