

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installing IPython &mdash; IPython 7.9.0.dev documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installing the IPython kernel" href="kernel_install.html" />
    <link rel="prev" title="Installation" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> IPython
          

          
          </a>

          
            
            
              <div class="version">
                7.9.0.dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">IPython Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/index.html">What’s new in IPython</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Installation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installing IPython</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quick-install">Quick Install</a></li>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="#installing-ipython-itself">Installing IPython itself</a></li>
<li class="toctree-l4"><a class="reference internal" href="#installation-using-pip">Installation using pip</a></li>
<li class="toctree-l4"><a class="reference internal" href="#installation-from-source">Installation from source</a></li>
<li class="toctree-l4"><a class="reference internal" href="#installing-the-development-version">Installing the development version</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="kernel_install.html">Installing the IPython kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#quick-install-reminder">Quick install reminder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../interactive/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">Configuration and customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Developer’s guide for third party tools and libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coredev/index.html">Guide for IPython core Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">The IPython API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinxext.html">IPython Sphinx Directive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About IPython</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">IPython</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Installation</a> &raquo;</li>
        
      <li>Installing IPython</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/install/install.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This documentation covers a development version of IPython. The development
version may differ significantly from the latest stable release.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This documentation covers IPython versions 6.0 and higher. Beginning with
version 6.0, IPython stopped supporting compatibility with Python versions
lower than 3.3 including all versions of Python 2.7.</p>
<p>If you are looking for an IPython version compatible with Python 2.7,
please use the IPython 5.x LTS release and refer to its documentation (LTS
is the long term support release).</p>
</div>
<div class="section" id="installing-ipython">
<span id="install"></span><h1>Installing IPython<a class="headerlink" href="#installing-ipython" title="Permalink to this headline">¶</a></h1>
<p>IPython 6 requires Python ≥ 3.3. IPython 5.x can be installed on Python 2.</p>
<div class="section" id="quick-install">
<h2>Quick Install<a class="headerlink" href="#quick-install" title="Permalink to this headline">¶</a></h2>
<p>With <code class="docutils literal notranslate"><span class="pre">pip</span></code> already installed :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install ipython
</pre></div>
</div>
<p>This installs IPython as well as its dependencies.</p>
<p>If you want to use IPython with notebooks or the Qt console, you should also
install Jupyter <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">jupyter</span></code>.</p>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This document describes in detail the steps required to install IPython. For a
few quick ways to get started with package managers or full Python
distributions, see <a class="reference external" href="https://ipython.org/install.html">the install page</a> of the
IPython website.</p>
<p>Please let us know if you have problems installing IPython or any of its
dependencies.</p>
<p>IPython and most dependencies should be installed via <strong class="command">pip</strong>.
In many scenarios, this is the simplest method of installing Python packages.
More information about <code class="xref py py-mod docutils literal notranslate"><span class="pre">pip</span></code> can be found on
<a class="reference external" href="https://pip.pypa.io">its PyPI page</a>.</p>
<p>More general information about installing Python packages can be found in
<a class="reference external" href="http://docs.python.org">Python’s documentation</a>.</p>
<div class="section" id="dependencies">
<span id="id1"></span><h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h3>
<p>IPython relies on a number of other Python packages. Installing using a package
manager like pip or conda will ensure the necessary packages are installed.
Manual installation without dependencies is possible, but not recommended.
The dependencies can be viewed with package manager commands,
such as <strong class="command">pip show ipython</strong> or <strong class="command">conda info ipython</strong>.</p>
</div>
<div class="section" id="installing-ipython-itself">
<h3>Installing IPython itself<a class="headerlink" href="#installing-ipython-itself" title="Permalink to this headline">¶</a></h3>
<p>IPython requires several dependencies to work correctly, it is not recommended
to install IPython and all its dependencies manually as this can be quite long
and troublesome. You should use the python package manager <code class="docutils literal notranslate"><span class="pre">pip</span></code>.</p>
</div>
<div class="section" id="installation-using-pip">
<h3>Installation using pip<a class="headerlink" href="#installation-using-pip" title="Permalink to this headline">¶</a></h3>
<p>Make sure you have the latest version of <code class="xref py py-mod docutils literal notranslate"><span class="pre">pip</span></code> (the Python package
manager) installed. If you do not, head to <a class="reference external" href="https://pip.pypa.io/en/stable/installing/">Pip documentation</a> and install <code class="xref py py-mod docutils literal notranslate"><span class="pre">pip</span></code> first.</p>
<p>The quickest way to get up and running with IPython is to install it with pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install ipython
</pre></div>
</div>
<p>That’s it.</p>
</div>
<div class="section" id="installation-from-source">
<h3>Installation from source<a class="headerlink" href="#installation-from-source" title="Permalink to this headline">¶</a></h3>
<p>To install IPython from source,
grab the latest stable tarball of IPython <a class="reference external" href="https://pypi.python.org/pypi/ipython">from PyPI</a>.  Then do the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tar -xzf ipython-5.1.0.tar.gz
<span class="nb">cd</span> ipython-5.1.0
<span class="c1"># The [test] extra ensures test dependencies are installed too:</span>
pip install .<span class="o">[</span>test<span class="o">]</span>
</pre></div>
</div>
<p>Do not invoke <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> directly as this can have undesirable consequences
for further upgrades. We do not recommend using <code class="docutils literal notranslate"><span class="pre">easy_install</span></code> either.</p>
<p>If you are installing to a location (like <code class="docutils literal notranslate"><span class="pre">/usr/local</span></code>) that requires higher
permissions, you may need to run the last command with <strong class="command">sudo</strong>. You can
also install in user specific location by using the <code class="docutils literal notranslate"><span class="pre">--user</span></code> flag in
conjunction with pip.</p>
<p>To run IPython’s test suite, use the <strong class="command">iptest</strong> command from outside of
the IPython source tree:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ iptest
</pre></div>
</div>
</div>
<div class="section" id="installing-the-development-version">
<span id="devinstall"></span><h3>Installing the development version<a class="headerlink" href="#installing-the-development-version" title="Permalink to this headline">¶</a></h3>
<p>It is also possible to install the development version of IPython from our
<a class="reference external" href="http://git-scm.com/">Git</a> source code repository.  To do this you will
need to have Git installed on your system.</p>
<p>Then do:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/ipython/ipython.git
$ <span class="nb">cd</span> ipython
$ pip install -e .<span class="o">[</span>test<span class="o">]</span>
</pre></div>
</div>
<p>The <strong class="command">pip install -e .</strong> command allows users and developers to follow
the development branch as it changes by creating links in the right places and
installing the command line scripts to the appropriate locations.</p>
<p>Then, if you want to update your IPython at any time, do:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git pull
</pre></div>
</div>
<p>If the dependencies or entrypoints have changed, you may have to run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install -e .
</pre></div>
</div>
<p>again, but this is infrequent.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="kernel_install.html" class="btn btn-neutral float-right" title="Installing the IPython kernel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright The IPython Development Team
      <span class="lastupdated">
        Last updated on Aug 30, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>