

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>IPython extensions &mdash; IPython 7.9.0.dev documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="autoreload" href="autoreload.html" />
    <link rel="prev" title="Specific config details" href="../details.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> IPython
          

          
          </a>

          
            
            
              <div class="version">
                7.9.0.dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">IPython Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whatsnew/index.html">What’s new in IPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../interactive/index.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Configuration and customization</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#configuring-ipython">Configuring IPython</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#extending-and-integrating-with-ipython">Extending and integrating with IPython</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">IPython extensions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#getting-extensions">Getting extensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-extensions">Using extensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#writing-extensions">Writing extensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#extensions-bundled-with-ipython">Extensions bundled with IPython</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../integrating.html">Integrating your objects with IPython</a></li>
<li class="toctree-l3"><a class="reference internal" href="../custommagics.html">Defining custom magics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../custommagics.html#accessing-user-namespace-and-local-scope">Accessing user namespace and local scope</a></li>
<li class="toctree-l3"><a class="reference internal" href="../custommagics.html#complete-example">Complete Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inputtransforms.html">Custom input transformation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../callbacks.html">IPython Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../eventloops.html">Integrating with GUI event loops</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../development/index.html">Developer’s guide for third party tools and libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coredev/index.html">Guide for IPython core Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">The IPython API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sphinxext.html">IPython Sphinx Directive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About IPython</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">IPython</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Configuration and customization</a> &raquo;</li>
        
      <li>IPython extensions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/config/extensions/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This documentation covers a development version of IPython. The development
version may differ significantly from the latest stable release.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This documentation covers IPython versions 6.0 and higher. Beginning with
version 6.0, IPython stopped supporting compatibility with Python versions
lower than 3.3 including all versions of Python 2.7.</p>
<p>If you are looking for an IPython version compatible with Python 2.7,
please use the IPython 5.x LTS release and refer to its documentation (LTS
is the long term support release).</p>
</div>
<div class="section" id="ipython-extensions">
<span id="extensions-overview"></span><h1>IPython extensions<a class="headerlink" href="#ipython-extensions" title="Permalink to this headline">¶</a></h1>
<p>A level above configuration are IPython extensions, Python modules which modify
the behaviour of the shell. They are referred to by an importable module name,
and can be placed anywhere you’d normally import from, or in
<code class="docutils literal notranslate"><span class="pre">.ipython/extensions/</span></code>.</p>
<div class="section" id="getting-extensions">
<h2>Getting extensions<a class="headerlink" href="#getting-extensions" title="Permalink to this headline">¶</a></h2>
<p>A few important extensions are <a class="reference internal" href="#bundled-extensions"><span class="std std-ref">bundled with IPython</span></a>.
Others can be found on the <a class="reference external" href="https://github.com/ipython/ipython/wiki/Extensions-Index">extensions index</a> on the wiki, and
the <a class="reference external" href="https://pypi.python.org/pypi?:action=browse&amp;c=586">Framework :: IPython tag</a>
on PyPI.</p>
<p>Extensions on PyPI can be installed using <code class="docutils literal notranslate"><span class="pre">pip</span></code>, like any other Python package.</p>
</div>
<div class="section" id="using-extensions">
<h2>Using extensions<a class="headerlink" href="#using-extensions" title="Permalink to this headline">¶</a></h2>
<p>To load an extension while IPython is running, use the <code class="docutils literal notranslate"><span class="pre">%load_ext</span></code> magic:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="o">%</span><span class="k">load_ext</span> myextension
</pre></div>
</div>
<p>To load it each time IPython starts, list it in your configuration file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">c</span><span class="o">.</span><span class="n">InteractiveShellApp</span><span class="o">.</span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;myextension&#39;</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="writing-extensions">
<h2>Writing extensions<a class="headerlink" href="#writing-extensions" title="Permalink to this headline">¶</a></h2>
<p>An IPython extension is an importable Python module that has a couple of special
functions to load and unload it. Here is a template:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># myextension.py</span>

<span class="k">def</span> <span class="nf">load_ipython_extension</span><span class="p">(</span><span class="n">ipython</span><span class="p">):</span>
    <span class="c1"># The `ipython` argument is the currently active `InteractiveShell`</span>
    <span class="c1"># instance, which can be used in any way. This allows you to register</span>
    <span class="c1"># new magics or aliases, for example.</span>

<span class="k">def</span> <span class="nf">unload_ipython_extension</span><span class="p">(</span><span class="n">ipython</span><span class="p">):</span>
    <span class="c1"># If you want your extension to be unloadable, put that logic here.</span>
</pre></div>
</div>
<p>This <code class="xref py py-func docutils literal notranslate"><span class="pre">load_ipython_extension()</span></code> function is called after your extension is
imported, and the currently active <a class="reference internal" href="../../api/generated/IPython.core.interactiveshell.html#IPython.core.interactiveshell.InteractiveShell" title="IPython.core.interactiveshell.InteractiveShell"><code class="xref py py-class docutils literal notranslate"><span class="pre">InteractiveShell</span></code></a>
instance is passed as the only argument. You can do anything you want with
IPython at that point.</p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">load_ipython_extension()</span></code> will not be called again if the user use
<code class="docutils literal notranslate"><span class="pre">%load_extension</span></code>.  The user have to explicitly ask the extension to be
reloaded (with <code class="docutils literal notranslate"><span class="pre">%reload_extension</span></code>). In case where the use ask the extension to
be reloaded, , the extension will be unloaded (with
<code class="docutils literal notranslate"><span class="pre">unload_ipython_extension</span></code>), and loaded again.</p>
<p>Useful <code class="xref py py-class docutils literal notranslate"><span class="pre">InteractiveShell</span></code> methods include <a class="reference internal" href="../../api/generated/IPython.core.interactiveshell.html#IPython.core.interactiveshell.InteractiveShell.register_magic_function" title="IPython.core.interactiveshell.InteractiveShell.register_magic_function"><code class="xref py py-meth docutils literal notranslate"><span class="pre">register_magic_function()</span></code></a>,
<a class="reference internal" href="../../api/generated/IPython.core.interactiveshell.html#IPython.core.interactiveshell.InteractiveShell.push" title="IPython.core.interactiveshell.InteractiveShell.push"><code class="xref py py-meth docutils literal notranslate"><span class="pre">push()</span></code></a> (to add variables to the user namespace) and
<a class="reference internal" href="../../api/generated/IPython.core.interactiveshell.html#IPython.core.interactiveshell.InteractiveShell.drop_by_id" title="IPython.core.interactiveshell.InteractiveShell.drop_by_id"><code class="xref py py-meth docutils literal notranslate"><span class="pre">drop_by_id()</span></code></a> (to remove variables on unloading).</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../custommagics.html#defining-magics"><span class="std std-ref">Defining custom magics</span></a></p>
</div>
<p>You can put your extension modules anywhere you want, as long as they can be
imported by Python’s standard import mechanism. However, to make it easy to
write extensions, you can also put your extensions in <code class="file docutils literal notranslate"><span class="pre">extensions/</span></code>
within the <a class="reference internal" href="../intro.html#ipythondir"><span class="std std-ref">IPython directory</span></a>. This directory is
added to <a class="reference external" href="https://docs.python.org/3/library/sys.html#sys.path" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path</span></code></a> automatically.</p>
<p>When your extension is ready for general use, please add it to the <a class="reference external" href="https://github.com/ipython/ipython/wiki/Extensions-Index">extensions
index</a>. We also
encourage you to upload it to PyPI and use the <code class="docutils literal notranslate"><span class="pre">Framework</span> <span class="pre">::</span> <span class="pre">IPython</span></code>
classifier, so that users can install it with standard packaging tools.</p>
</div>
<div class="section" id="extensions-bundled-with-ipython">
<span id="bundled-extensions"></span><h2>Extensions bundled with IPython<a class="headerlink" href="#extensions-bundled-with-ipython" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="autoreload.html">autoreload</a></li>
<li class="toctree-l1"><a class="reference internal" href="storemagic.html">storemagic</a></li>
</ul>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">octavemagic</span></code> used to be bundled, but is now part of <a class="reference external" href="https://blink1073.github.io/oct2py/">oct2py</a>.
Use <code class="docutils literal notranslate"><span class="pre">%load_ext</span> <span class="pre">oct2py.ipython</span></code> to load it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rmagic</span></code> is now part of <a class="reference external" href="http://rpy.sourceforge.net/">rpy2</a>. Use
<code class="docutils literal notranslate"><span class="pre">%load_ext</span> <span class="pre">rpy2.ipython</span></code> to load it, and see <code class="xref py py-mod docutils literal notranslate"><span class="pre">rpy2.ipython.rmagic</span></code> for
details of how to use it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cythonmagic</span></code> used to be bundled, but is now part of <a class="reference external" href="https://github.com/cython/cython/">cython</a>
Use <code class="docutils literal notranslate"><span class="pre">%load_ext</span> <span class="pre">Cython</span></code> to load it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sympyprinting</span></code> used to be a bundled extension, but you should now use
<code class="xref py py-func docutils literal notranslate"><span class="pre">sympy.init_printing()</span></code> instead.</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="autoreload.html" class="btn btn-neutral float-right" title="autoreload" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../details.html" class="btn btn-neutral float-left" title="Specific config details" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright The IPython Development Team
      <span class="lastupdated">
        Last updated on Aug 30, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>