

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Module: core.completer &mdash; IPython 7.9.0.dev documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Module: core.completerlib" href="IPython.core.completerlib.html" />
    <link rel="prev" title="Module: core.compilerop" href="IPython.core.compilerop.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> IPython
          

          
          </a>

          
            
            
              <div class="version">
                7.9.0.dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">IPython Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whatsnew/index.html">What’s new in IPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../interactive/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../config/index.html">Configuration and customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/index.html">Developer’s guide for third party tools and libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coredev/index.html">Guide for IPython core Developers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">The IPython API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="IPython.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">IPython</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.conftest.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">conftest</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.alias.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.alias</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.application.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.application</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.autocall.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.autocall</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.builtin_trap.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.builtin_trap</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.compilerop.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.compilerop</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.completer</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#latex-and-unicode-completion">Latex and Unicode completion</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#forward-latex-unicode-completion">Forward latex/unicode completion</a></li>
<li class="toctree-l4"><a class="reference internal" href="#backward-latex-completion">Backward latex completion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#experimental">Experimental</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classes">5 Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions">13 Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.completerlib.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.completerlib</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.crashhandler.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.crashhandler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.debugger.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.debugger</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.error.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.error</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.events.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.events</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.excolors.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.excolors</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.extensions.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.extensions</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.formatters.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.formatters</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.getipython.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.getipython</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.history.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.history</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.historyapp.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.historyapp</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.hooks.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.hooks</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.inputsplitter.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.inputsplitter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.inputtransformer.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.inputtransformer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.inputtransformer2.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.inputtransformer2</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.interactiveshell.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.interactiveshell</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.logger.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.logger</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.macro.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.macro</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.magic.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.magic</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.magic_arguments.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.magic_arguments</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.oinspect.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.oinspect</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.page.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.page</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.payload.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.payload</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.payloadpage.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.payloadpage</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.prefilter.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.prefilter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.profileapp.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.profileapp</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.profiledir.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.profiledir</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.prompts.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.prompts</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.pylabtools.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.pylabtools</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.shellapp.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.shellapp</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.splitinput.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.splitinput</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.ultratb.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.ultratb</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.display.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">display</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.lib.backgroundjobs.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.backgroundjobs</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.lib.clipboard.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.clipboard</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.lib.deepreload.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.deepreload</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.lib.demo.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.demo</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.lib.editorhooks.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.editorhooks</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.lib.guisupport.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.guisupport</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.lib.inputhook.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.inputhook</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.lib.latextools.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.latextools</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.lib.lexers.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.lexers</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.lib.pretty.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.pretty</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.lib.security.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.security</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.paths.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">paths</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.terminal.debugger.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">terminal.debugger</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.terminal.embed.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">terminal.embed</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.terminal.interactiveshell.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">terminal.interactiveshell</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.terminal.ipapp.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">terminal.ipapp</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.terminal.magics.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">terminal.magics</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.terminal.prompts.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">terminal.prompts</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.terminal.shortcuts.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">terminal.shortcuts</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.testing.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">testing</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.testing.decorators.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">testing.decorators</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.testing.globalipapp.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">testing.globalipapp</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.testing.iptest.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">testing.iptest</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.testing.iptestcontroller.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">testing.iptestcontroller</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.testing.ipunittest.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">testing.ipunittest</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.testing.skipdoctest.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">testing.skipdoctest</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.testing.tools.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">testing.tools</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.PyColorize.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.PyColorize</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.capture.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.capture</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.colorable.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.colorable</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.coloransi.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.coloransi</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.contexts.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.contexts</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.data.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.data</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.decorators.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.decorators</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.dir2.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.dir2</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.encoding.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.encoding</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.frame.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.frame</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.generics.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.generics</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.importstring.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.importstring</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.io.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.io</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.ipstruct.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.ipstruct</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.module_paths.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.module_paths</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.openpy.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.openpy</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.path.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.path</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.process.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.process</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.sentinel.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.sentinel</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.shimmodule.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.shimmodule</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.strdispatch.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.strdispatch</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.sysinfo.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.sysinfo</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.syspathcontext.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.syspathcontext</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.tempdir.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.tempdir</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.terminal.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.terminal</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.text.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.text</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.timing.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.timing</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.tokenutil.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.tokenutil</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.tz.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.tz</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.ulinecache.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.ulinecache</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.version.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.version</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.wildcard.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.wildcard</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../sphinxext.html">IPython Sphinx Directive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About IPython</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">IPython</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">The IPython API</a> &raquo;</li>
        
      <li>Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.completer</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/api/generated/IPython.core.completer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This documentation covers a development version of IPython. The development
version may differ significantly from the latest stable release.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This documentation covers IPython versions 6.0 and higher. Beginning with
version 6.0, IPython stopped supporting compatibility with Python versions
lower than 3.3 including all versions of Python 2.7.</p>
<p>If you are looking for an IPython version compatible with Python 2.7,
please use the IPython 5.x LTS release and refer to its documentation (LTS
is the long term support release).</p>
</div>
<div class="section" id="module-IPython.core.completer">
<span id="module-core-completer"></span><h1>Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.completer</span></code><a class="headerlink" href="#module-IPython.core.completer" title="Permalink to this headline">¶</a></h1>
<p>Completion for IPython.</p>
<p>This module started as fork of the rlcompleter module in the Python standard
library.  The original enhancements made to rlcompleter have been sent
upstream and were accepted as of Python 2.3,</p>
<p>This module now support a wide variety of completion mechanism both available
for normal classic Python code, as well as completer for IPython specific
Syntax like magics.</p>
<div class="section" id="latex-and-unicode-completion">
<h2>Latex and Unicode completion<a class="headerlink" href="#latex-and-unicode-completion" title="Permalink to this headline">¶</a></h2>
<p>IPython and compatible frontends not only can complete your code, but can help
you to input a wide range of characters. In particular we allow you to insert
a unicode character using the tab completion mechanism.</p>
<div class="section" id="forward-latex-unicode-completion">
<h3>Forward latex/unicode completion<a class="headerlink" href="#forward-latex-unicode-completion" title="Permalink to this headline">¶</a></h3>
<p>Forward completion allows you to easily type a unicode character using its latex
name, or unicode long description. To do so type a backslash follow by the
relevant name and press tab:</p>
<p>Using latex completion:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>\<span class="n">alpha</span><span class="o">&lt;</span><span class="n">tab</span><span class="o">&gt;</span>
<span class="n">α</span>
</pre></div>
</div>
<p>or using unicode completion:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>\<span class="n">greek</span> <span class="n">small</span> <span class="n">letter</span> <span class="n">alpha</span><span class="o">&lt;</span><span class="n">tab</span><span class="o">&gt;</span>
<span class="n">α</span>
</pre></div>
</div>
<p>Only valid Python identifiers will complete. Combining characters (like arrow or
dots) are also available, unlike latex they need to be put after the their
counterpart that is to say, <code class="docutils literal notranslate"><span class="pre">F\vec&lt;tab&gt;</span></code> is correct, not <code class="docutils literal notranslate"><span class="pre">\vec&lt;tab&gt;F</span></code>.</p>
<p>Some browsers are known to display combining characters incorrectly.</p>
</div>
<div class="section" id="backward-latex-completion">
<h3>Backward latex completion<a class="headerlink" href="#backward-latex-completion" title="Permalink to this headline">¶</a></h3>
<p>It is sometime challenging to know how to type a character, if you are using
IPython, or any compatible frontend you can prepend backslash to the character
and press <code class="docutils literal notranslate"><span class="pre">&lt;tab&gt;</span></code> to expand it to its latex form.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>\<span class="n">α</span><span class="o">&lt;</span><span class="n">tab</span><span class="o">&gt;</span>
\<span class="n">alpha</span>
</pre></div>
</div>
<p>Both forward and backward completions can be deactivated by setting the
<code class="docutils literal notranslate"><span class="pre">Completer.backslash_combining_completions</span></code> option to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</div>
</div>
<div class="section" id="experimental">
<h2>Experimental<a class="headerlink" href="#experimental" title="Permalink to this headline">¶</a></h2>
<p>Starting with IPython 6.0, this module can make use of the Jedi library to
generate completions both using static analysis of the code, and dynamically
inspecting multiple namespaces. Jedi is an autocompletion and static analysis
for Python. The APIs attached to this new mechanism is unstable and will
raise unless use in an <a class="reference internal" href="#IPython.core.completer.provisionalcompleter" title="IPython.core.completer.provisionalcompleter"><code class="xref any py py-func docutils literal notranslate"><span class="pre">provisionalcompleter</span></code></a> context manager.</p>
<p>You will find that the following are experimental:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#IPython.core.completer.provisionalcompleter" title="IPython.core.completer.provisionalcompleter"><code class="xref any py py-func docutils literal notranslate"><span class="pre">provisionalcompleter</span></code></a></p></li>
<li><p><a class="reference internal" href="#IPython.core.completer.IPCompleter.completions" title="IPython.core.completer.IPCompleter.completions"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">IPCompleter.completions</span></code></a></p></li>
<li><p><a class="reference internal" href="#IPython.core.completer.Completion" title="IPython.core.completer.Completion"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Completion</span></code></a></p></li>
<li><p><a class="reference internal" href="#IPython.core.completer.rectify_completions" title="IPython.core.completer.rectify_completions"><code class="xref any py py-func docutils literal notranslate"><span class="pre">rectify_completions</span></code></a></p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>better name for <a class="reference internal" href="#IPython.core.completer.rectify_completions" title="IPython.core.completer.rectify_completions"><code class="xref any py py-func docutils literal notranslate"><span class="pre">rectify_completions</span></code></a> ?</p>
</div>
<p>We welcome any feedback on these new API, and we also encourage you to try this
module in debug mode (start IPython with <code class="docutils literal notranslate"><span class="pre">--Completer.debug=True</span></code>) in order
to have extra logging information if <a class="reference external" href="https://jedi.readthedocs.io/en/latest/index.html#module-jedi" title="(in Jedi v0.15)"><code class="xref any docutils literal notranslate"><span class="pre">jedi</span></code></a> is crashing, or if current
IPython completer pending deprecations are returning results not yet handled
by <a class="reference external" href="https://jedi.readthedocs.io/en/latest/index.html#module-jedi" title="(in Jedi v0.15)"><code class="xref any docutils literal notranslate"><span class="pre">jedi</span></code></a></p>
<p>Using Jedi for tab completion allow snippets like the following to work without
having to execute any code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">myvar</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="mi">42</span><span class="p">]</span>
<span class="gp">... </span><span class="n">myvar</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">bi</span><span class="o">&lt;</span><span class="n">tab</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Tab completion will be able to infer that <code class="docutils literal notranslate"><span class="pre">myvar[1]</span></code> is a real number without
executing any code unlike the previously available <code class="docutils literal notranslate"><span class="pre">IPCompleter.greedy</span></code>
option.</p>
<p>Be sure to update <a class="reference external" href="https://jedi.readthedocs.io/en/latest/index.html#module-jedi" title="(in Jedi v0.15)"><code class="xref any docutils literal notranslate"><span class="pre">jedi</span></code></a> to the latest stable version or to try the
current development version to get better completions.</p>
</div>
<div class="section" id="classes">
<h2>5 Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IPython.core.completer.ProvisionalCompleterWarning">
<em class="property">class </em><code class="sig-prename descclassname">IPython.core.completer.</code><code class="sig-name descname">ProvisionalCompleterWarning</code><a class="headerlink" href="#IPython.core.completer.ProvisionalCompleterWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FutureWarning" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">FutureWarning</span></code></a></p>
<p>Exception raise by an experimental feature in this module.</p>
<p>Wrap code in <a class="reference internal" href="#IPython.core.completer.provisionalcompleter" title="IPython.core.completer.provisionalcompleter"><code class="xref any py py-func docutils literal notranslate"><span class="pre">provisionalcompleter</span></code></a> context manager if you
are certain you want to use an unstable feature.</p>
</dd></dl>

<dl class="class">
<dt id="IPython.core.completer.Completion">
<em class="property">class </em><code class="sig-prename descclassname">IPython.core.completer.</code><code class="sig-name descname">Completion</code><span class="sig-paren">(</span><em class="sig-param">start: int</em>, <em class="sig-param">end: int</em>, <em class="sig-param">text: str</em>, <em class="sig-param">*</em>, <em class="sig-param">type: str = None</em>, <em class="sig-param">_origin=''</em>, <em class="sig-param">signature=''</em><span class="sig-paren">)</span><a class="headerlink" href="#IPython.core.completer.Completion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Completion object used and return by IPython completers.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Unstable</p>
<p>This function is unstable, API may change without warning.
It will also raise unless use in proper context manager.</p>
</div>
<p>This act as a middle ground <a class="reference internal" href="#IPython.core.completer.Completion" title="IPython.core.completer.Completion"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Completion</span></code></a> object between the
<a class="reference external" href="https://jedi.readthedocs.io/en/latest/docs/api-classes.html#jedi.api.classes.Completion" title="(in Jedi v0.15)"><code class="xref any docutils literal notranslate"><span class="pre">jedi.api.classes.Completion</span></code></a> object and the Prompt Toolkit completion
object. While Jedi need a lot of information about evaluator and how the
code should be ran/inspected, PromptToolkit (and other frontend) mostly
need user facing information.</p>
<ul class="simple">
<li><p>Which range should be replaced replaced by what.</p></li>
<li><p>Some metadata (like completion type), or meta information to displayed to
the use user.</p></li>
</ul>
<p>For debugging purpose we can also store the origin of the completion (<code class="docutils literal notranslate"><span class="pre">jedi</span></code>,
<code class="docutils literal notranslate"><span class="pre">IPython.python_matches</span></code>, <code class="docutils literal notranslate"><span class="pre">IPython.magics_matches</span></code>…).</p>
<dl class="method">
<dt id="IPython.core.completer.Completion.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">start: int</em>, <em class="sig-param">end: int</em>, <em class="sig-param">text: str</em>, <em class="sig-param">*</em>, <em class="sig-param">type: str = None</em>, <em class="sig-param">_origin=''</em>, <em class="sig-param">signature=''</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#IPython.core.completer.Completion.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="IPython.core.completer.CompletionSplitter">
<em class="property">class </em><code class="sig-prename descclassname">IPython.core.completer.</code><code class="sig-name descname">CompletionSplitter</code><span class="sig-paren">(</span><em class="sig-param">delims=None</em><span class="sig-paren">)</span><a class="headerlink" href="#IPython.core.completer.CompletionSplitter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>An object to split an input line in a manner similar to readline.</p>
<p>By having our own implementation, we can expose readline-like completion in
a uniform manner to all frontends.  This object only needs to be given the
line of text to be split and the cursor position on said line, and it
returns the ‘word’ to be completed on at the cursor after splitting the
entire line.</p>
<p>What characters are used as splitting delimiters can be controlled by
setting the <code class="docutils literal notranslate"><span class="pre">delims</span></code> attribute (this is a property that internally
automatically builds the necessary regular expression)</p>
<dl class="method">
<dt id="IPython.core.completer.CompletionSplitter.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">delims=None</em><span class="sig-paren">)</span><a class="headerlink" href="#IPython.core.completer.CompletionSplitter.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="IPython.core.completer.CompletionSplitter.delims">
<em class="property">property </em><code class="sig-name descname">delims</code><a class="headerlink" href="#IPython.core.completer.CompletionSplitter.delims" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the string of delimiter characters.</p>
</dd></dl>

<dl class="method">
<dt id="IPython.core.completer.CompletionSplitter.split_line">
<code class="sig-name descname">split_line</code><span class="sig-paren">(</span><em class="sig-param">line</em>, <em class="sig-param">cursor_pos=None</em><span class="sig-paren">)</span><a class="headerlink" href="#IPython.core.completer.CompletionSplitter.split_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Split a line of text with a cursor at the given position.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="IPython.core.completer.Completer">
<em class="property">class </em><code class="sig-prename descclassname">IPython.core.completer.</code><code class="sig-name descname">Completer</code><span class="sig-paren">(</span><em class="sig-param">namespace=None</em>, <em class="sig-param">global_namespace=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#IPython.core.completer.Completer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">traitlets.config.configurable.Configurable</span></code></p>
<dl class="method">
<dt id="IPython.core.completer.Completer.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">namespace=None</em>, <em class="sig-param">global_namespace=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#IPython.core.completer.Completer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new completer for the command line.</p>
<p>Completer(namespace=ns, global_namespace=ns2) -&gt; completer instance.</p>
<p>If unspecified, the default namespace where completions are performed
is __main__ (technically, __main__.__dict__). Namespaces should be
given as dictionaries.</p>
<p>An optional second namespace can be given.  This allows the completer
to handle cases where both the local and global scopes need to be
distinguished.</p>
</dd></dl>

<dl class="method">
<dt id="IPython.core.completer.Completer.attr_matches">
<code class="sig-name descname">attr_matches</code><span class="sig-paren">(</span><em class="sig-param">text</em><span class="sig-paren">)</span><a class="headerlink" href="#IPython.core.completer.Completer.attr_matches" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute matches when text contains a dot.</p>
<p>Assuming the text is of the form NAME.NAME….[NAME], and is
evaluatable in self.namespace or self.global_namespace, it will be
evaluated and its attributes (as revealed by dir()) are used as
possible completions.  (For class instances, class members are
also considered.)</p>
<p>WARNING: this can still invoke arbitrary C code, if an object
with a __getattr__ hook is evaluated.</p>
</dd></dl>

<dl class="method">
<dt id="IPython.core.completer.Completer.complete">
<code class="sig-name descname">complete</code><span class="sig-paren">(</span><em class="sig-param">text</em>, <em class="sig-param">state</em><span class="sig-paren">)</span><a class="headerlink" href="#IPython.core.completer.Completer.complete" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the next possible completion for ‘text’.</p>
<p>This is called successively with state == 0, 1, 2, … until it
returns None.  The completion should begin with ‘text’.</p>
</dd></dl>

<dl class="method">
<dt id="IPython.core.completer.Completer.global_matches">
<code class="sig-name descname">global_matches</code><span class="sig-paren">(</span><em class="sig-param">text</em><span class="sig-paren">)</span><a class="headerlink" href="#IPython.core.completer.Completer.global_matches" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute matches when text is a simple name.</p>
<p>Return a list of all keywords, built-in functions and names currently
defined in self.namespace or self.global_namespace that match.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="IPython.core.completer.IPCompleter">
<em class="property">class </em><code class="sig-prename descclassname">IPython.core.completer.</code><code class="sig-name descname">IPCompleter</code><span class="sig-paren">(</span><em class="sig-param">shell=None</em>, <em class="sig-param">namespace=None</em>, <em class="sig-param">global_namespace=None</em>, <em class="sig-param">use_readline=&lt;object object&gt;</em>, <em class="sig-param">config=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#IPython.core.completer.IPCompleter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#IPython.core.completer.Completer" title="IPython.core.completer.Completer"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPython.core.completer.Completer</span></code></a></p>
<p>Extension of the completer class with IPython-specific features</p>
<dl class="method">
<dt id="IPython.core.completer.IPCompleter.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">shell=None</em>, <em class="sig-param">namespace=None</em>, <em class="sig-param">global_namespace=None</em>, <em class="sig-param">use_readline=&lt;object object&gt;</em>, <em class="sig-param">config=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#IPython.core.completer.IPCompleter.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>IPCompleter() -&gt; completer</p>
<p>Return a completer object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shell</strong> – a pointer to the ipython shell itself.  This is needed
because this completer knows about magic functions, and those can
only be accessed via the ipython instance.</p></li>
<li><p><strong>namespace</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>, </em><em>optional</em>) – an optional dict where completions are performed.</p></li>
<li><p><strong>global_namespace</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>, </em><em>optional</em>) – secondary optional dict for completions, to
handle cases (such as IPython embedded inside functions) where
both Python scopes are visible.</p></li>
<li><p><strong>use_readline</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – DEPRECATED, ignored since IPython 6.0, will have no effects</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="IPython.core.completer.IPCompleter.all_completions">
<code class="sig-name descname">all_completions</code><span class="sig-paren">(</span><em class="sig-param">text</em><span class="sig-paren">)</span> &#x2192; List[str]<a class="headerlink" href="#IPython.core.completer.IPCompleter.all_completions" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper around the completion methods for the benefit of emacs.</p>
</dd></dl>

<dl class="method">
<dt id="IPython.core.completer.IPCompleter.complete">
<code class="sig-name descname">complete</code><span class="sig-paren">(</span><em class="sig-param">text=None</em>, <em class="sig-param">line_buffer=None</em>, <em class="sig-param">cursor_pos=None</em><span class="sig-paren">)</span><a class="headerlink" href="#IPython.core.completer.IPCompleter.complete" title="Permalink to this definition">¶</a></dt>
<dd><p>Find completions for the given text and line context.</p>
<p>Note that both the text and the line_buffer are optional, but at least
one of them must be given.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>string</em><em>, </em><em>optional</em>) – Text to perform the completion on.  If not given, the line buffer
is split using the instance’s CompletionSplitter object.</p></li>
<li><p><strong>line_buffer</strong> (<em>string</em><em>, </em><em>optional</em>) – If not given, the completer attempts to obtain the current line
buffer via readline.  This keyword allows clients which are
requesting for text completions in non-readline contexts to inform
the completer of the entire text.</p></li>
<li><p><strong>cursor_pos</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Index of the cursor in the full line buffer.  Should be provided by
remote frontends where kernel has no access to frontend state.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – Text that was actually used in the completion.</p></li>
<li><p><strong>matches</strong> (<em>list</em>) – A list of completion matches.</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This API is likely to be deprecated and replaced by
<a class="reference internal" href="#IPython.core.completer.IPCompleter.completions" title="IPython.core.completer.IPCompleter.completions"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">IPCompleter.completions</span></code></a> in the future.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="IPython.core.completer.IPCompleter.completions">
<code class="sig-name descname">completions</code><span class="sig-paren">(</span><em class="sig-param">text: str</em>, <em class="sig-param">offset: int</em><span class="sig-paren">)</span> &#x2192; Iterator[IPython.core.completer.Completion]<a class="headerlink" href="#IPython.core.completer.IPCompleter.completions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterator over the possible completions</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Unstable</p>
<p>This function is unstable, API may change without warning.
It will also raise unless use in proper context manager.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Full text of the current input, multi line string.</p></li>
<li><p><strong>offset</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Integer representing the position of the cursor in <code class="docutils literal notranslate"><span class="pre">text</span></code>. Offset
is 0-based indexed.</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><a class="reference internal" href="#IPython.core.completer.Completion" title="IPython.core.completer.Completion"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Completion</span></code></a> object</p>
</dd>
</dl>
<p>The cursor on a text can either be seen as being “in between”
characters or “On” a character depending on the interface visible to
the user. For consistency the cursor being on “in between” characters X
and Y is equivalent to the cursor being “on” character Y, that is to say
the character the cursor is on is considered as being after the cursor.</p>
<p>Combining characters may span more that one position in the
text.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <code class="docutils literal notranslate"><span class="pre">IPCompleter.debug</span></code> is <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.7)"><code class="xref any docutils literal notranslate"><span class="pre">True</span></code></a> will yield a <code class="docutils literal notranslate"><span class="pre">--jedi/ipython--</span></code>
fake Completion token to distinguish completion returned by Jedi
and usual IPython completion.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Completions are not completely deduplicated yet. If identical
completions are coming from different sources this function does not
ensure that each completion object will only be present once.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="IPython.core.completer.IPCompleter.dict_key_matches">
<code class="sig-name descname">dict_key_matches</code><span class="sig-paren">(</span><em class="sig-param">text</em><span class="sig-paren">)</span><a class="headerlink" href="#IPython.core.completer.IPCompleter.dict_key_matches" title="Permalink to this definition">¶</a></dt>
<dd><p>Match string keys in a dictionary, after e.g. ‘foo[‘</p>
</dd></dl>

<dl class="method">
<dt id="IPython.core.completer.IPCompleter.file_matches">
<code class="sig-name descname">file_matches</code><span class="sig-paren">(</span><em class="sig-param">text</em><span class="sig-paren">)</span><a class="headerlink" href="#IPython.core.completer.IPCompleter.file_matches" title="Permalink to this definition">¶</a></dt>
<dd><p>Match filenames, expanding ~USER type strings.</p>
<p>Most of the seemingly convoluted logic in this completer is an
attempt to handle filenames with spaces in them.  And yet it’s not
quite perfect, because Python’s readline doesn’t expose all of the
GNU readline details needed for this to be done correctly.</p>
<p>For a filename with a space in it, the printed completions will be
only the parts after what’s already been typed (instead of the
full completions, as is normally done).  I don’t think with the
current (as of Python 2.3) Python readline it’s possible to do
better.</p>
</dd></dl>

<dl class="method">
<dt id="IPython.core.completer.IPCompleter.latex_matches">
<code class="sig-name descname">latex_matches</code><span class="sig-paren">(</span><em class="sig-param">text</em><span class="sig-paren">)</span><a class="headerlink" href="#IPython.core.completer.IPCompleter.latex_matches" title="Permalink to this definition">¶</a></dt>
<dd><p>Match Latex syntax for unicode characters.</p>
<p>This does both <code class="docutils literal notranslate"><span class="pre">\alp</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">\alpha</span></code> and <code class="docutils literal notranslate"><span class="pre">\alpha</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">α</span></code></p>
<p>Used on Python 3 only.</p>
</dd></dl>

<dl class="method">
<dt id="IPython.core.completer.IPCompleter.magic_color_matches">
<code class="sig-name descname">magic_color_matches</code><span class="sig-paren">(</span><em class="sig-param">text: str</em><span class="sig-paren">)</span> &#x2192; List[str]<a class="headerlink" href="#IPython.core.completer.IPCompleter.magic_color_matches" title="Permalink to this definition">¶</a></dt>
<dd><p>Match color schemes for %colors magic</p>
</dd></dl>

<dl class="method">
<dt id="IPython.core.completer.IPCompleter.magic_config_matches">
<code class="sig-name descname">magic_config_matches</code><span class="sig-paren">(</span><em class="sig-param">text: str</em><span class="sig-paren">)</span> &#x2192; List[str]<a class="headerlink" href="#IPython.core.completer.IPCompleter.magic_config_matches" title="Permalink to this definition">¶</a></dt>
<dd><p>Match class names and attributes for %config magic</p>
</dd></dl>

<dl class="method">
<dt id="IPython.core.completer.IPCompleter.magic_matches">
<code class="sig-name descname">magic_matches</code><span class="sig-paren">(</span><em class="sig-param">text</em><span class="sig-paren">)</span><a class="headerlink" href="#IPython.core.completer.IPCompleter.magic_matches" title="Permalink to this definition">¶</a></dt>
<dd><p>Match magics</p>
</dd></dl>

<dl class="method">
<dt id="IPython.core.completer.IPCompleter.matchers">
<em class="property">property </em><code class="sig-name descname">matchers</code><a class="headerlink" href="#IPython.core.completer.IPCompleter.matchers" title="Permalink to this definition">¶</a></dt>
<dd><p>All active matcher routines for completion</p>
</dd></dl>

<dl class="method">
<dt id="IPython.core.completer.IPCompleter.python_func_kw_matches">
<code class="sig-name descname">python_func_kw_matches</code><span class="sig-paren">(</span><em class="sig-param">text</em><span class="sig-paren">)</span><a class="headerlink" href="#IPython.core.completer.IPCompleter.python_func_kw_matches" title="Permalink to this definition">¶</a></dt>
<dd><p>Match named parameters (kwargs) of the last open function</p>
</dd></dl>

<dl class="method">
<dt id="IPython.core.completer.IPCompleter.python_matches">
<code class="sig-name descname">python_matches</code><span class="sig-paren">(</span><em class="sig-param">text</em><span class="sig-paren">)</span><a class="headerlink" href="#IPython.core.completer.IPCompleter.python_matches" title="Permalink to this definition">¶</a></dt>
<dd><p>Match attributes or global python names</p>
</dd></dl>

<dl class="method">
<dt id="IPython.core.completer.IPCompleter.unicode_name_matches">
<code class="sig-name descname">unicode_name_matches</code><span class="sig-paren">(</span><em class="sig-param">text</em><span class="sig-paren">)</span><a class="headerlink" href="#IPython.core.completer.IPCompleter.unicode_name_matches" title="Permalink to this definition">¶</a></dt>
<dd><p>Match Latex-like syntax for unicode characters base
on the name of the character.</p>
<p>This does  <code class="docutils literal notranslate"><span class="pre">\GREEK</span> <span class="pre">SMALL</span> <span class="pre">LETTER</span> <span class="pre">ETA</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">η</span></code></p>
<p>Works only on valid python 3 identifier, or on combining characters that
will combine to form a valid identifier.</p>
<p>Used on Python 3 only.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="functions">
<h2>13 Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="IPython.core.completer.provisionalcompleter">
<code class="sig-prename descclassname">IPython.core.completer.</code><code class="sig-name descname">provisionalcompleter</code><span class="sig-paren">(</span><em class="sig-param">action='ignore'</em><span class="sig-paren">)</span><a class="headerlink" href="#IPython.core.completer.provisionalcompleter" title="Permalink to this definition">¶</a></dt>
<dd><p>This context manager has to be used in any place where unstable completer
behavior and API may be called.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">provisionalcompleter</span><span class="p">():</span>
<span class="gp">... </span>    <span class="n">completer</span><span class="o">.</span><span class="n">do_experimental_things</span><span class="p">()</span> <span class="c1"># works</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">completer</span><span class="o">.</span><span class="n">do_experimental_things</span><span class="p">()</span> <span class="c1"># raises.</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Unstable</p>
<p>By using this context manager you agree that the API in use may change
without warning, and that you won’t complain if they do so.</p>
<p>You also understand that, if the API is not to your liking, you should report
a bug to explain your use case upstream.</p>
<p>We’ll be happy to get your feedback, feature requests, and improvements on
any of the unstable APIs!</p>
</div>
</dd></dl>

<dl class="function">
<dt id="IPython.core.completer.has_open_quotes">
<code class="sig-prename descclassname">IPython.core.completer.</code><code class="sig-name descname">has_open_quotes</code><span class="sig-paren">(</span><em class="sig-param">s</em><span class="sig-paren">)</span><a class="headerlink" href="#IPython.core.completer.has_open_quotes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether a string has open quotes.</p>
<p>This simply counts whether the number of quote characters of either type in
the string is odd.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>If there is an open quote, the quote character is returned.  Else, return</em></p></li>
<li><p><em>False.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="IPython.core.completer.protect_filename">
<code class="sig-prename descclassname">IPython.core.completer.</code><code class="sig-name descname">protect_filename</code><span class="sig-paren">(</span><em class="sig-param">s</em>, <em class="sig-param">protectables=' '</em><span class="sig-paren">)</span><a class="headerlink" href="#IPython.core.completer.protect_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Escape a string to protect certain characters.</p>
</dd></dl>

<dl class="function">
<dt id="IPython.core.completer.expand_user">
<code class="sig-prename descclassname">IPython.core.completer.</code><code class="sig-name descname">expand_user</code><span class="sig-paren">(</span><em class="sig-param">path: str</em><span class="sig-paren">)</span> &#x2192; Tuple[str, bool, str]<a class="headerlink" href="#IPython.core.completer.expand_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Expand <code class="docutils literal notranslate"><span class="pre">~</span></code>-style usernames in strings.</p>
<p>This is similar to <a class="reference external" href="https://docs.python.org/3/library/os.path.html#os.path.expanduser" title="(in Python v3.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.path.expanduser()</span></code></a>, but it computes and returns
extra information that will be useful if the input was being used in
computing completions, and you wish to return the completions with the
original ‘~’ instead of its expanded value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – String to be expanded.  If no ~ is present, the output is the same as the
input.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>newpath</strong> (<em>str</em>) – Result of ~ expansion in the input path.</p></li>
<li><p><strong>tilde_expand</strong> (<em>bool</em>) – Whether any expansion was performed or not.</p></li>
<li><p><strong>tilde_val</strong> (<em>str</em>) – The value that ~ was replaced with.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="IPython.core.completer.compress_user">
<code class="sig-prename descclassname">IPython.core.completer.</code><code class="sig-name descname">compress_user</code><span class="sig-paren">(</span><em class="sig-param">path: str</em>, <em class="sig-param">tilde_expand: bool</em>, <em class="sig-param">tilde_val: str</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#IPython.core.completer.compress_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Does the opposite of expand_user, with its outputs.</p>
</dd></dl>

<dl class="function">
<dt id="IPython.core.completer.completions_sorting_key">
<code class="sig-prename descclassname">IPython.core.completer.</code><code class="sig-name descname">completions_sorting_key</code><span class="sig-paren">(</span><em class="sig-param">word</em><span class="sig-paren">)</span><a class="headerlink" href="#IPython.core.completer.completions_sorting_key" title="Permalink to this definition">¶</a></dt>
<dd><p>key for sorting completions</p>
<p>This does several things:</p>
<ul class="simple">
<li><p>Demote any completions starting with underscores to the end</p></li>
<li><p>Insert any %magic and %%cellmagic completions in the alphabetical order
by their name</p></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="IPython.core.completer.rectify_completions">
<code class="sig-prename descclassname">IPython.core.completer.</code><code class="sig-name descname">rectify_completions</code><span class="sig-paren">(</span><em class="sig-param">text: str, completions: Iterable[IPython.core.completer.Completion], *, _debug=False</em><span class="sig-paren">)</span> &#x2192; Iterable[IPython.core.completer.Completion]<a class="headerlink" href="#IPython.core.completer.rectify_completions" title="Permalink to this definition">¶</a></dt>
<dd><p>Rectify a set of completions to all have the same <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">end</span></code></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Unstable</p>
<p>This function is unstable, API may change without warning.
It will also raise unless use in proper context manager.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – text that should be completed.</p></li>
<li><p><strong>completions</strong> (<em>Iterator</em><em>[</em><a class="reference internal" href="#IPython.core.completer.Completion" title="IPython.core.completer.Completion"><em>Completion</em></a><em>]</em>) – iterator over the completions to rectify</p></li>
</ul>
</dd>
</dl>
<p><a class="reference external" href="https://jedi.readthedocs.io/en/latest/docs/api-classes.html#jedi.api.classes.Completion" title="(in Jedi v0.15)"><code class="xref any docutils literal notranslate"><span class="pre">jedi.api.classes.Completion</span></code></a> s returned by Jedi may not have the same start and end, though
the Jupyter Protocol requires them to behave like so. This will readjust
the completion to have the same <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">end</span></code> by padding both
extremities with surrounding text.</p>
<p>During stabilisation should support a <code class="docutils literal notranslate"><span class="pre">_debug</span></code> option to log which
completion are return by the IPython completer and not found in Jedi in
order to make upstream bug report.</p>
</dd></dl>

<dl class="function">
<dt id="IPython.core.completer.get__all__entries">
<code class="sig-prename descclassname">IPython.core.completer.</code><code class="sig-name descname">get__all__entries</code><span class="sig-paren">(</span><em class="sig-param">obj</em><span class="sig-paren">)</span><a class="headerlink" href="#IPython.core.completer.get__all__entries" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the strings in the __all__ attribute</p>
</dd></dl>

<dl class="function">
<dt id="IPython.core.completer.match_dict_keys">
<code class="sig-prename descclassname">IPython.core.completer.</code><code class="sig-name descname">match_dict_keys</code><span class="sig-paren">(</span><em class="sig-param">keys: List[str], prefix: str, delims: str</em><span class="sig-paren">)</span><a class="headerlink" href="#IPython.core.completer.match_dict_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Used by dict_key_matches, matching the prefix to a list of keys</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>keys</strong> – list of keys in dictionary currently being completed.</p></li>
<li><p><strong>prefix</strong> – Part of the text already typed by the user. e.g. <code class="docutils literal notranslate"><span class="pre">mydict[b'fo</span></code></p></li>
<li><p><strong>delims</strong> – String of delimiters to consider when finding the current key.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>A tuple of three elements</strong> (<code class="docutils literal notranslate"><span class="pre">quote</span></code>, <code class="docutils literal notranslate"><span class="pre">token_start</span></code>, <code class="docutils literal notranslate"><span class="pre">matched</span></code>, with)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">quote</span></code> being the quote that need to be used to close current string.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">token_start</span></code> the position where the replacement should start occurring,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">matches</span></code> a list of replacement/completion</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="IPython.core.completer.cursor_to_position">
<code class="sig-prename descclassname">IPython.core.completer.</code><code class="sig-name descname">cursor_to_position</code><span class="sig-paren">(</span><em class="sig-param">text: str</em>, <em class="sig-param">line: int</em>, <em class="sig-param">column: int</em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#IPython.core.completer.cursor_to_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the (line,column) position of the cursor in text to an offset in a
string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The text in which to calculate the cursor offset</p></li>
<li><p><strong>line</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Line of the cursor; 0-indexed</p></li>
<li><p><strong>column</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Column of the cursor 0-indexed</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Position of the cursor in <code class="docutils literal notranslate"><span class="pre">text</span></code>, 0-indexed.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#IPython.core.completer.position_to_cursor" title="IPython.core.completer.position_to_cursor"><code class="xref py py-func docutils literal notranslate"><span class="pre">position_to_cursor()</span></code></a></dt><dd><p>reciprocal of this function</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="function">
<dt id="IPython.core.completer.position_to_cursor">
<code class="sig-prename descclassname">IPython.core.completer.</code><code class="sig-name descname">position_to_cursor</code><span class="sig-paren">(</span><em class="sig-param">text: str</em>, <em class="sig-param">offset: int</em><span class="sig-paren">)</span> &#x2192; Tuple[int, int]<a class="headerlink" href="#IPython.core.completer.position_to_cursor" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the position of the cursor in text (0 indexed) to a line
number(0-indexed) and a column number (0-indexed) pair</p>
<p>Position should be a valid position in <code class="docutils literal notranslate"><span class="pre">text</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The text in which to calculate the cursor offset</p></li>
<li><p><strong>offset</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Position of the cursor in <code class="docutils literal notranslate"><span class="pre">text</span></code>, 0-indexed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>(line, column)</strong> – Line of the cursor; 0-indexed, column of the cursor 0-indexed</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>)</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#IPython.core.completer.cursor_to_position" title="IPython.core.completer.cursor_to_position"><code class="xref py py-func docutils literal notranslate"><span class="pre">cursor_to_position()</span></code></a></dt><dd><p>reciprocal of this function</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="function">
<dt id="IPython.core.completer.back_unicode_name_matches">
<code class="sig-prename descclassname">IPython.core.completer.</code><code class="sig-name descname">back_unicode_name_matches</code><span class="sig-paren">(</span><em class="sig-param">text</em><span class="sig-paren">)</span><a class="headerlink" href="#IPython.core.completer.back_unicode_name_matches" title="Permalink to this definition">¶</a></dt>
<dd><p>Match unicode characters back to unicode name</p>
<p>This does  <code class="docutils literal notranslate"><span class="pre">☃</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">\snowman</span></code></p>
<p>Note that snowman is not a valid python3 combining character but will be expanded.
Though it will not recombine back to the snowman character by the completion machinery.</p>
<p>This will not either back-complete standard sequences like n, b …</p>
<p>Used on Python 3 only.</p>
</dd></dl>

<dl class="function">
<dt id="IPython.core.completer.back_latex_name_matches">
<code class="sig-prename descclassname">IPython.core.completer.</code><code class="sig-name descname">back_latex_name_matches</code><span class="sig-paren">(</span><em class="sig-param">text: str</em><span class="sig-paren">)</span><a class="headerlink" href="#IPython.core.completer.back_latex_name_matches" title="Permalink to this definition">¶</a></dt>
<dd><p>Match latex characters back to unicode name</p>
<p>This does <code class="docutils literal notranslate"><span class="pre">\ℵ</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">\aleph</span></code></p>
<p>Used on Python 3 only.</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="IPython.core.completerlib.html" class="btn btn-neutral float-right" title="Module: core.completerlib" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="IPython.core.compilerop.html" class="btn btn-neutral float-left" title="Module: core.compilerop" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright The IPython Development Team
      <span class="lastupdated">
        Last updated on Aug 30, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>