

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Module: lib.guisupport &mdash; IPython 7.9.0.dev documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Module: lib.inputhook" href="IPython.lib.inputhook.html" />
    <link rel="prev" title="Module: lib.editorhooks" href="IPython.lib.editorhooks.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> IPython
          

          
          </a>

          
            
            
              <div class="version">
                7.9.0.dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">IPython Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whatsnew/index.html">What’s new in IPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../interactive/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../config/index.html">Configuration and customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/index.html">Developer’s guide for third party tools and libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coredev/index.html">Guide for IPython core Developers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">The IPython API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="IPython.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">IPython</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.conftest.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">conftest</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.alias.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.alias</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.application.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.application</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.autocall.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.autocall</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.builtin_trap.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.builtin_trap</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.compilerop.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.compilerop</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.completer.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.completer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.completerlib.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.completerlib</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.crashhandler.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.crashhandler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.debugger.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.debugger</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.error.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.error</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.events.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.events</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.excolors.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.excolors</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.extensions.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.extensions</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.formatters.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.formatters</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.getipython.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.getipython</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.history.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.history</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.historyapp.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.historyapp</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.hooks.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.hooks</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.inputsplitter.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.inputsplitter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.inputtransformer.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.inputtransformer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.inputtransformer2.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.inputtransformer2</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.interactiveshell.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.interactiveshell</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.logger.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.logger</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.macro.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.macro</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.magic.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.magic</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.magic_arguments.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.magic_arguments</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.oinspect.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.oinspect</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.page.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.page</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.payload.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.payload</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.payloadpage.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.payloadpage</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.prefilter.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.prefilter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.profileapp.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.profileapp</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.profiledir.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.profiledir</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.prompts.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.prompts</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.pylabtools.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.pylabtools</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.shellapp.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.shellapp</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.splitinput.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.splitinput</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.core.ultratb.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">core.ultratb</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.display.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">display</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.lib.backgroundjobs.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.backgroundjobs</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.lib.clipboard.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.clipboard</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.lib.deepreload.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.deepreload</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.lib.demo.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.demo</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.lib.editorhooks.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.editorhooks</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.guisupport</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#functions">6 Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="IPython.lib.inputhook.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.inputhook</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.lib.latextools.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.latextools</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.lib.lexers.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.lexers</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.lib.pretty.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.pretty</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.lib.security.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.security</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.paths.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">paths</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.terminal.debugger.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">terminal.debugger</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.terminal.embed.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">terminal.embed</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.terminal.interactiveshell.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">terminal.interactiveshell</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.terminal.ipapp.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">terminal.ipapp</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.terminal.magics.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">terminal.magics</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.terminal.prompts.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">terminal.prompts</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.terminal.shortcuts.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">terminal.shortcuts</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.testing.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">testing</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.testing.decorators.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">testing.decorators</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.testing.globalipapp.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">testing.globalipapp</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.testing.iptest.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">testing.iptest</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.testing.iptestcontroller.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">testing.iptestcontroller</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.testing.ipunittest.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">testing.ipunittest</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.testing.skipdoctest.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">testing.skipdoctest</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.testing.tools.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">testing.tools</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.PyColorize.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.PyColorize</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.capture.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.capture</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.colorable.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.colorable</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.coloransi.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.coloransi</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.contexts.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.contexts</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.data.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.data</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.decorators.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.decorators</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.dir2.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.dir2</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.encoding.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.encoding</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.frame.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.frame</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.generics.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.generics</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.importstring.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.importstring</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.io.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.io</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.ipstruct.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.ipstruct</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.module_paths.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.module_paths</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.openpy.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.openpy</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.path.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.path</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.process.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.process</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.sentinel.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.sentinel</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.shimmodule.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.shimmodule</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.strdispatch.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.strdispatch</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.sysinfo.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.sysinfo</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.syspathcontext.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.syspathcontext</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.tempdir.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.tempdir</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.terminal.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.terminal</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.text.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.text</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.timing.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.timing</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.tokenutil.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.tokenutil</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.tz.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.tz</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.ulinecache.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.ulinecache</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.version.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.version</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IPython.utils.wildcard.html">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.wildcard</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../sphinxext.html">IPython Sphinx Directive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About IPython</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">IPython</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">The IPython API</a> &raquo;</li>
        
      <li>Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.guisupport</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/api/generated/IPython.lib.guisupport.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This documentation covers a development version of IPython. The development
version may differ significantly from the latest stable release.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This documentation covers IPython versions 6.0 and higher. Beginning with
version 6.0, IPython stopped supporting compatibility with Python versions
lower than 3.3 including all versions of Python 2.7.</p>
<p>If you are looking for an IPython version compatible with Python 2.7,
please use the IPython 5.x LTS release and refer to its documentation (LTS
is the long term support release).</p>
</div>
<div class="section" id="module-IPython.lib.guisupport">
<span id="module-lib-guisupport"></span><h1>Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.guisupport</span></code><a class="headerlink" href="#module-IPython.lib.guisupport" title="Permalink to this headline">¶</a></h1>
<p>Support for creating GUI apps and starting event loops.</p>
<p>IPython’s GUI integration allows interactive plotting and GUI usage in IPython
session. IPython has two different types of GUI integration:</p>
<ol class="arabic simple">
<li><p>The terminal based IPython supports GUI event loops through Python’s
PyOS_InputHook. PyOS_InputHook is a hook that Python calls periodically
whenever raw_input is waiting for a user to type code. We implement GUI
support in the terminal by setting PyOS_InputHook to a function that
iterates the event loop for a short while. It is important to note that
in this situation, the real GUI event loop is NOT run in the normal
manner, so you can’t use the normal means to detect that it is running.</p></li>
<li><p>In the two process IPython kernel/frontend, the GUI event loop is run in
the kernel. In this case, the event loop is run in the normal manner by
calling the function or method of the GUI toolkit that starts the event
loop.</p></li>
</ol>
<p>In addition to starting the GUI event loops in one of these two ways, IPython
will <em>always</em> create an appropriate GUI application object when GUi
integration is enabled.</p>
<p>If you want your GUI apps to run in IPython you need to do two things:</p>
<ol class="arabic simple">
<li><p>Test to see if there is already an existing main application object. If
there is, you should use it. If there is not an existing application object
you should create one.</p></li>
<li><p>Test to see if the GUI event loop is running. If it is, you should not
start it. If the event loop is not running you may start it.</p></li>
</ol>
<p>This module contains functions for each toolkit that perform these things
in a consistent manner. Because of how PyOS_InputHook runs the event loop
you cannot detect if the event loop is running using the traditional calls
(such as <code class="docutils literal notranslate"><span class="pre">wx.GetApp.IsMainLoopRunning()</span></code> in wxPython). If PyOS_InputHook is
set These methods will return a false negative. That is, they will say the
event loop is not running, when is actually is. To work around this limitation
we proposed the following informal protocol:</p>
<ul class="simple">
<li><p>Whenever someone starts the event loop, they <em>must</em> set the <code class="docutils literal notranslate"><span class="pre">_in_event_loop</span></code>
attribute of the main application object to <code class="docutils literal notranslate"><span class="pre">True</span></code>. This should be done
regardless of how the event loop is actually run.</p></li>
<li><p>Whenever someone stops the event loop, they <em>must</em> set the <code class="docutils literal notranslate"><span class="pre">_in_event_loop</span></code>
attribute of the main application object to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p>If you want to see if the event loop is running, you <em>must</em> use <code class="docutils literal notranslate"><span class="pre">hasattr</span></code>
to see if <code class="docutils literal notranslate"><span class="pre">_in_event_loop</span></code> attribute has been set. If it is set, you
<em>must</em> use its value. If it has not been set, you can query the toolkit
in the normal manner.</p></li>
<li><p>If you want GUI support and no one else has created an application or
started the event loop you <em>must</em> do this. We don’t want projects to
attempt to defer these things to someone else if they themselves need it.</p></li>
</ul>
<p>The functions below implement this logic for each GUI toolkit. If you need
to create custom application subclasses, you will likely have to modify this
code for your own purposes. This code can be copied into your own project
so you don’t have to depend on IPython.</p>
<div class="section" id="functions">
<h2>6 Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="IPython.lib.guisupport.get_app_wx">
<code class="sig-prename descclassname">IPython.lib.guisupport.</code><code class="sig-name descname">get_app_wx</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#IPython.lib.guisupport.get_app_wx" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new wx app or return an exiting one.</p>
</dd></dl>

<dl class="function">
<dt id="IPython.lib.guisupport.is_event_loop_running_wx">
<code class="sig-prename descclassname">IPython.lib.guisupport.</code><code class="sig-name descname">is_event_loop_running_wx</code><span class="sig-paren">(</span><em class="sig-param">app=None</em><span class="sig-paren">)</span><a class="headerlink" href="#IPython.lib.guisupport.is_event_loop_running_wx" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the wx event loop running.</p>
</dd></dl>

<dl class="function">
<dt id="IPython.lib.guisupport.start_event_loop_wx">
<code class="sig-prename descclassname">IPython.lib.guisupport.</code><code class="sig-name descname">start_event_loop_wx</code><span class="sig-paren">(</span><em class="sig-param">app=None</em><span class="sig-paren">)</span><a class="headerlink" href="#IPython.lib.guisupport.start_event_loop_wx" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the wx event loop in a consistent manner.</p>
</dd></dl>

<dl class="function">
<dt id="IPython.lib.guisupport.get_app_qt4">
<code class="sig-prename descclassname">IPython.lib.guisupport.</code><code class="sig-name descname">get_app_qt4</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#IPython.lib.guisupport.get_app_qt4" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new qt4 app or return an existing one.</p>
</dd></dl>

<dl class="function">
<dt id="IPython.lib.guisupport.is_event_loop_running_qt4">
<code class="sig-prename descclassname">IPython.lib.guisupport.</code><code class="sig-name descname">is_event_loop_running_qt4</code><span class="sig-paren">(</span><em class="sig-param">app=None</em><span class="sig-paren">)</span><a class="headerlink" href="#IPython.lib.guisupport.is_event_loop_running_qt4" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the qt4 event loop running.</p>
</dd></dl>

<dl class="function">
<dt id="IPython.lib.guisupport.start_event_loop_qt4">
<code class="sig-prename descclassname">IPython.lib.guisupport.</code><code class="sig-name descname">start_event_loop_qt4</code><span class="sig-paren">(</span><em class="sig-param">app=None</em><span class="sig-paren">)</span><a class="headerlink" href="#IPython.lib.guisupport.start_event_loop_qt4" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the qt4 event loop in a consistent manner.</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="IPython.lib.inputhook.html" class="btn btn-neutral float-right" title="Module: lib.inputhook" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="IPython.lib.editorhooks.html" class="btn btn-neutral float-left" title="Module: lib.editorhooks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright The IPython Development Team
      <span class="lastupdated">
        Last updated on Aug 30, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>