

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Asynchronous in REPL: Autoawait &mdash; IPython 7.9.0.dev documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="IPython Tips &amp; Tricks" href="tips.html" />
    <link rel="prev" title="IPython as a system shell" href="shell.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> IPython
          

          
          </a>

          
            
            
              <div class="version">
                7.9.0.dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">IPython Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/index.html">What’s new in IPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tutorial.html">Introducing IPython</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html">Rich Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html#id1">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html">IPython reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="shell.html">IPython as a system shell</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Asynchronous in REPL: Autoawait</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#effects-on-ipython-embed">Effects on IPython.embed()</a></li>
<li class="toctree-l3"><a class="reference internal" href="#effects-on-magics">Effects on Magics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#internals">Internals</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-autoawait-in-a-notebook-ipykernel">Using Autoawait in a notebook (IPykernel)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#difference-between-terminal-ipython-and-ipykernel">Difference between terminal IPython and IPykernel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tips.html">IPython Tips &amp; Tricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-ipython-diff.html">Python vs IPython</a></li>
<li class="toctree-l2"><a class="reference internal" href="magics.html">Built-in magic commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">Configuration and customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Developer’s guide for third party tools and libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coredev/index.html">Guide for IPython core Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">The IPython API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinxext.html">IPython Sphinx Directive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About IPython</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">IPython</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Tutorial</a> &raquo;</li>
        
      <li>Asynchronous in REPL: Autoawait</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/interactive/autoawait.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This documentation covers a development version of IPython. The development
version may differ significantly from the latest stable release.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This documentation covers IPython versions 6.0 and higher. Beginning with
version 6.0, IPython stopped supporting compatibility with Python versions
lower than 3.3 including all versions of Python 2.7.</p>
<p>If you are looking for an IPython version compatible with Python 2.7,
please use the IPython 5.x LTS release and refer to its documentation (LTS
is the long term support release).</p>
</div>
<div class="section" id="asynchronous-in-repl-autoawait">
<span id="autoawait"></span><h1>Asynchronous in REPL: Autoawait<a class="headerlink" href="#asynchronous-in-repl-autoawait" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This feature is experimental and behavior can change between python and
IPython version without prior deprecation.</p>
</div>
<p>Starting with IPython 7.0, and when user Python 3.6 and above, IPython offer the
ability to run asynchronous code from the REPL. Constructs which are
<a class="reference external" href="https://docs.python.org/3/library/exceptions.html#SyntaxError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SyntaxError</span></code></a> s in the Python REPL can be used seamlessly in IPython.</p>
<p>The examples given here are for terminal IPython, running async code in a
notebook interface or any other frontend using the Jupyter protocol needs
IPykernel version 5.0 or above. The details of how async code runs in IPykernel
will differ between IPython, IPykernel and their versions.</p>
<p>When a supported library is used, IPython will automatically allow Futures and
Coroutines in the REPL to be <code class="docutils literal notranslate"><span class="pre">await</span></code> ed. This will happen if an <a class="reference external" href="https://docs.python.org/3/reference/expressions.html#await" title="(in Python v3.7)"><span class="xref std std-ref">await</span></a> (or any other async constructs like async-with, async-for) is use at
top level scope, or if any structure valid only in <a class="reference external" href="https://docs.python.org/3/reference/compound_stmts.html#async-def">async def</a> function
context are present. For example, the following being a syntax error in the
Python REPL:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Python</span> <span class="mf">3.6</span><span class="o">.</span><span class="mi">0</span>
<span class="p">[</span><span class="n">GCC</span> <span class="mf">4.2</span><span class="o">.</span><span class="mi">1</span><span class="p">]</span>
<span class="n">Type</span> <span class="s2">&quot;help&quot;</span><span class="p">,</span> <span class="s2">&quot;copyright&quot;</span><span class="p">,</span> <span class="s2">&quot;credits&quot;</span> <span class="ow">or</span> <span class="s2">&quot;license&quot;</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="o">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">aiohttp</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">session</span> <span class="o">=</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">ClientSession</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://api.github.com&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">result</span>
  <span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span>
    <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">result</span>
                          <span class="o">^</span>
<span class="ne">SyntaxError</span><span class="p">:</span> <span class="n">invalid</span> <span class="n">syntax</span>
</pre></div>
</div>
<p>Should behave as expected in the IPython REPL:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Python</span> <span class="mf">3.6</span><span class="o">.</span><span class="mi">0</span>
<span class="n">Type</span> <span class="s1">&#39;copyright&#39;</span><span class="p">,</span> <span class="s1">&#39;credits&#39;</span> <span class="ow">or</span> <span class="s1">&#39;license&#39;</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span>
<span class="n">IPython</span> <span class="mf">7.0</span><span class="o">.</span><span class="mi">0</span> <span class="o">--</span> <span class="n">An</span> <span class="n">enhanced</span> <span class="n">Interactive</span> <span class="n">Python</span><span class="o">.</span> <span class="n">Type</span> <span class="s1">&#39;?&#39;</span> <span class="k">for</span> <span class="n">help</span><span class="o">.</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">import</span> <span class="nn">aiohttp</span>
   <span class="o">...</span><span class="p">:</span> <span class="n">session</span> <span class="o">=</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">ClientSession</span><span class="p">()</span>
   <span class="o">...</span><span class="p">:</span> <span class="n">result</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://api.github.com&#39;</span><span class="p">)</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">result</span>
<span class="o">&lt;</span><span class="n">pause</span> <span class="k">for</span> <span class="n">a</span> <span class="n">few</span> <span class="mi">100</span><span class="n">s</span> <span class="n">ms</span><span class="o">&gt;</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="k">await</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span>
<span class="p">{</span><span class="s1">&#39;authorizations_url&#39;</span><span class="p">:</span> <span class="s1">&#39;https://api.github.com/authorizations&#39;</span><span class="p">,</span>
 <span class="s1">&#39;code_search_url&#39;</span><span class="p">:</span> <span class="s1">&#39;https://api.github.com/search/code?q=</span><span class="si">{query}</span><span class="s1">...&#39;</span><span class="p">,</span>
<span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You can use the <code class="docutils literal notranslate"><span class="pre">c.InteractiveShell.autoawait</span></code> configuration option and set it
to <a class="reference external" href="https://docs.python.org/3/library/constants.html#False" title="(in Python v3.7)"><code class="xref any docutils literal notranslate"><span class="pre">False</span></code></a> to deactivate automatic wrapping of asynchronous code. You can
also use the <code class="xref std std-magic docutils literal notranslate"><span class="pre">%autoawait</span></code> magic to toggle the behavior at runtime:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>In [1]: %autoawait False

In [2]: %autoawait
IPython autoawait is `Off`, and set to use `asyncio`
</pre></div>
</div>
<p>By default IPython will assume integration with Python’s provided
<a class="reference external" href="https://docs.python.org/3/library/asyncio.html#module-asyncio" title="(in Python v3.7)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">asyncio</span></code></a>, but integration with other libraries is provided. In particular
we provide experimental integration with the <code class="docutils literal notranslate"><span class="pre">curio</span></code> and <code class="docutils literal notranslate"><span class="pre">trio</span></code> library.</p>
<p>You can switch current integration by using the
<code class="docutils literal notranslate"><span class="pre">c.InteractiveShell.loop_runner</span></code> option or the <code class="docutils literal notranslate"><span class="pre">autoawait</span> <span class="pre">&lt;name</span>
<span class="pre">integration&gt;</span></code> magic.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="o">%</span><span class="n">autoawait</span> <span class="n">trio</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="kn">import</span> <span class="nn">trio</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="k">async</span> <span class="k">def</span> <span class="nf">child</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
   <span class="o">...</span><span class="p">:</span>     <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;   child </span><span class="si">%s</span><span class="s2"> goes to sleep&quot;</span><span class="o">%</span><span class="n">i</span><span class="p">)</span>
   <span class="o">...</span><span class="p">:</span>     <span class="k">await</span> <span class="n">trio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
   <span class="o">...</span><span class="p">:</span>     <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;   child </span><span class="si">%s</span><span class="s2"> wakes up&quot;</span><span class="o">%</span><span class="n">i</span><span class="p">)</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;parent start&#39;</span><span class="p">)</span>
   <span class="o">...</span><span class="p">:</span> <span class="k">async</span> <span class="k">with</span> <span class="n">trio</span><span class="o">.</span><span class="n">open_nursery</span><span class="p">()</span> <span class="k">as</span> <span class="n">n</span><span class="p">:</span>
   <span class="o">...</span><span class="p">:</span>     <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
   <span class="o">...</span><span class="p">:</span>         <span class="n">n</span><span class="o">.</span><span class="n">spawn</span><span class="p">(</span><span class="n">child</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
   <span class="o">...</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;parent end&#39;</span><span class="p">)</span>
<span class="n">parent</span> <span class="n">start</span>
   <span class="n">child</span> <span class="mi">2</span> <span class="n">goes</span> <span class="n">to</span> <span class="n">sleep</span>
   <span class="n">child</span> <span class="mi">0</span> <span class="n">goes</span> <span class="n">to</span> <span class="n">sleep</span>
   <span class="n">child</span> <span class="mi">3</span> <span class="n">goes</span> <span class="n">to</span> <span class="n">sleep</span>
   <span class="n">child</span> <span class="mi">1</span> <span class="n">goes</span> <span class="n">to</span> <span class="n">sleep</span>
   <span class="n">child</span> <span class="mi">4</span> <span class="n">goes</span> <span class="n">to</span> <span class="n">sleep</span>
   <span class="o">&lt;</span><span class="n">about</span> <span class="mi">2</span> <span class="n">seconds</span> <span class="n">pause</span><span class="o">&gt;</span>
   <span class="n">child</span> <span class="mi">2</span> <span class="n">wakes</span> <span class="n">up</span>
   <span class="n">child</span> <span class="mi">1</span> <span class="n">wakes</span> <span class="n">up</span>
   <span class="n">child</span> <span class="mi">0</span> <span class="n">wakes</span> <span class="n">up</span>
   <span class="n">child</span> <span class="mi">3</span> <span class="n">wakes</span> <span class="n">up</span>
   <span class="n">child</span> <span class="mi">4</span> <span class="n">wakes</span> <span class="n">up</span>
<span class="n">parent</span> <span class="n">end</span>
</pre></div>
</div>
<p>In the above example, <code class="docutils literal notranslate"><span class="pre">async</span> <span class="pre">with</span></code> at top level scope is a syntax error in
Python.</p>
<p>Using this mode can have unexpected consequences if used in interaction with
other features of IPython and various registered extensions. In particular if
you are a direct or indirect user of the AST transformers, these may not apply
to your code.</p>
<p>When using command line IPython, the default loop (or runner) does not process
in the background, so top level asynchronous code must finish for the REPL to
allow you to enter more code. As with usual Python semantic, the awaitables are
started only when awaited for the first time. That is to say, in first example,
no network request is done between <code class="docutils literal notranslate"><span class="pre">In[1]</span></code> and <code class="docutils literal notranslate"><span class="pre">In[2]</span></code>.</p>
<div class="section" id="effects-on-ipython-embed">
<h2>Effects on IPython.embed()<a class="headerlink" href="#effects-on-ipython-embed" title="Permalink to this headline">¶</a></h2>
<p>IPython core being asynchronous, the use of <code class="docutils literal notranslate"><span class="pre">IPython.embed()</span></code> will now require
a loop to run. By default IPython will use a fake coroutine runner which should
allow <code class="docutils literal notranslate"><span class="pre">IPython.embed()</span></code> to be nested. Though this will prevent usage of the
<code class="xref std std-magic docutils literal notranslate"><span class="pre">%autoawait</span></code> feature when using IPython embed.</p>
<p>You can set explicitly a coroutine runner for <code class="docutils literal notranslate"><span class="pre">embed()</span></code> if you desire to run
asynchronous code, the exact behavior is though undefined.</p>
</div>
<div class="section" id="effects-on-magics">
<h2>Effects on Magics<a class="headerlink" href="#effects-on-magics" title="Permalink to this headline">¶</a></h2>
<p>A couple of magics (<code class="docutils literal notranslate"><span class="pre">%%timeit</span></code>, <code class="docutils literal notranslate"><span class="pre">%timeit</span></code>, <code class="docutils literal notranslate"><span class="pre">%%time</span></code>, <code class="docutils literal notranslate"><span class="pre">%%prun</span></code>) have not
yet been updated to work with asynchronous code and will raise syntax errors
when trying to use top-level <code class="docutils literal notranslate"><span class="pre">await</span></code>. We welcome any contribution to help fix
those, and extra cases we haven’t caught yet. We hope for better support in Cor
Python for top-level Async code.</p>
</div>
<div class="section" id="internals">
<h2>Internals<a class="headerlink" href="#internals" title="Permalink to this headline">¶</a></h2>
<p>As running asynchronous code is not supported in interactive REPL (as of Python
3.7) we have to rely to a number of complex workaround and heuristic to allow
this to happen. It is interesting to understand how this works in order to
comprehend potential bugs, or provide a custom runner.</p>
<p>Among the many approaches that are at our disposition, we find only one that
suited out need. Under the hood we use the code object from a async-def function
and run it in global namespace after modifying it to not create a new
<code class="docutils literal notranslate"><span class="pre">locals()</span></code> scope:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">def</span> <span class="nf">inner_async</span><span class="p">():</span>
    <span class="nb">locals</span><span class="p">()</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="o">**</span><span class="n">global_namespace</span><span class="p">)</span>
    <span class="c1">#</span>
    <span class="c1"># here is user code</span>
    <span class="c1">#</span>
    <span class="k">return</span> <span class="n">last_user_statement</span>
<span class="n">codeobj</span> <span class="o">=</span> <span class="n">modify</span><span class="p">(</span><span class="n">inner_async</span><span class="o">.</span><span class="vm">__code__</span><span class="p">)</span>
<span class="n">coroutine</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="n">codeobj</span><span class="p">,</span> <span class="n">user_ns</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">loop_runner</span><span class="p">(</span><span class="n">coroutine</span><span class="p">))</span>
</pre></div>
</div>
<p>The first thing you’ll notice is that unlike classical <code class="docutils literal notranslate"><span class="pre">exec</span></code>, there is only
one namespace. Second, user code runs in a function scope, and not a module
scope.</p>
<p>On top of the above there are significant modification to the AST of
<code class="docutils literal notranslate"><span class="pre">function</span></code>, and <code class="docutils literal notranslate"><span class="pre">loop_runner</span></code> can be arbitrary complex. So there is a
significant overhead to this kind of code.</p>
<p>By default the generated coroutine function will be consumed by Asyncio’s
<code class="docutils literal notranslate"><span class="pre">loop_runner</span> <span class="pre">=</span> <span class="pre">asyncio.get_evenloop().run_until_complete()</span></code> method if
<code class="docutils literal notranslate"><span class="pre">async</span></code> mode is deemed necessary, otherwise the coroutine will just be
exhausted in a simple runner. It is though possible to change the default
runner.</p>
<p>A loop runner is a <em>synchronous</em>  function responsible from running a coroutine
object.</p>
<p>The runner is responsible from ensuring that <code class="docutils literal notranslate"><span class="pre">coroutine</span></code> run to completion,
and should return the result of executing the coroutine. Let’s write a
runner for <code class="docutils literal notranslate"><span class="pre">trio</span></code> that print a message when used as an exercise, <code class="docutils literal notranslate"><span class="pre">trio</span></code> is
special as it usually prefer to run a function object and make a coroutine by
itself, we can get around this limitation by wrapping it in an async-def without
parameters and passing this value to <code class="docutils literal notranslate"><span class="pre">trio</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">import</span> <span class="nn">trio</span>
   <span class="o">...</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">types</span> <span class="k">import</span> <span class="n">CoroutineType</span>
   <span class="o">...</span><span class="p">:</span>
   <span class="o">...</span><span class="p">:</span> <span class="k">def</span> <span class="nf">trio_runner</span><span class="p">(</span><span class="n">coro</span><span class="p">:</span><span class="n">CoroutineType</span><span class="p">):</span>
   <span class="o">...</span><span class="p">:</span>     <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;running asynchronous code&#39;</span><span class="p">)</span>
   <span class="o">...</span><span class="p">:</span>     <span class="k">async</span> <span class="k">def</span> <span class="nf">corowrap</span><span class="p">(</span><span class="n">coro</span><span class="p">):</span>
   <span class="o">...</span><span class="p">:</span>         <span class="k">return</span> <span class="k">await</span> <span class="n">coro</span>
   <span class="o">...</span><span class="p">:</span>     <span class="k">return</span> <span class="n">trio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">corowrap</span><span class="p">,</span> <span class="n">coro</span><span class="p">)</span>
</pre></div>
</div>
<p>We can set it up by passing it to <code class="docutils literal notranslate"><span class="pre">%autoawait</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>In [2]: %autoawait trio_runner

In [3]: async def async_hello(name):
   ...:     await trio.sleep(1)
   ...:     print(f&#39;Hello {name} world !&#39;)
   ...:     await trio.sleep(1)

In [4]: await async_hello(&#39;async&#39;)
running asynchronous code
Hello async world !
</pre></div>
</div>
<p>Asynchronous programming in python (and in particular in the REPL) is still a
relatively young subject. We expect some code to not behave as you expect, so
feel free to contribute improvements to this codebase and give us feedback.</p>
<p>We invite you to thoroughly test this feature and report any unexpected behavior
as well as propose any improvement.</p>
</div>
<div class="section" id="using-autoawait-in-a-notebook-ipykernel">
<h2>Using Autoawait in a notebook (IPykernel)<a class="headerlink" href="#using-autoawait-in-a-notebook-ipykernel" title="Permalink to this headline">¶</a></h2>
<p>Update ipykernel to version 5.0 or greater:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">ipykernel</span> <span class="n">ipython</span> <span class="o">--</span><span class="n">upgrade</span>
<span class="c1"># or</span>
<span class="n">conda</span> <span class="n">install</span> <span class="n">ipykernel</span> <span class="n">ipython</span> <span class="o">--</span><span class="n">upgrade</span>
</pre></div>
</div>
<p>This should automatically enable <code class="xref std std-magic docutils literal notranslate"><span class="pre">%autoawait</span></code> integration. Unlike
terminal IPython, all code runs on <code class="docutils literal notranslate"><span class="pre">asyncio</span></code> eventloop, so creating a loop by
hand will not work, including with magics like <code class="xref std std-magic docutils literal notranslate"><span class="pre">%run</span></code> or other
frameworks that create the eventloop themselves. In cases like these you can
try to use projects like <a class="reference external" href="https://github.com/erdewit/nest_asyncio">nest_asyncio</a> and follow <a class="reference external" href="https://github.com/jupyter/notebook/issues/3397#issuecomment-419386811">this discussion</a></p>
</div>
<div class="section" id="difference-between-terminal-ipython-and-ipykernel">
<h2>Difference between terminal IPython and IPykernel<a class="headerlink" href="#difference-between-terminal-ipython-and-ipykernel" title="Permalink to this headline">¶</a></h2>
<p>The exact asynchronous code running behavior varies between Terminal IPython and
IPykernel. The root cause of this behavior is due to IPykernel having a
<em>persistent</em> <code class="docutils literal notranslate"><span class="pre">asyncio</span></code> loop running, while Terminal IPython starts and stops a
loop for each code block. This can lead to surprising behavior in some case if
you are used to manipulate asyncio loop yourself, see for example
<a class="reference external" href="https://github.com/ipython/ipython/issues/11303/">#11303</a> for a longer discussion but here are some of the astonishing
cases.</p>
<p>This behavior is an implementation detail, and should not be relied upon. It can
change without warnings in future versions of IPython.</p>
<p>In terminal IPython a loop is started for each code blocks only if there is top
level async code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ipython
In [1]: import asyncio
   ...: asyncio.get_event_loop()
Out[1]: &lt;_UnixSelectorEventLoop running=False closed=False debug=False&gt;

In [2]:

In [2]: import asyncio
   ...: await asyncio.sleep(0)
   ...: asyncio.get_event_loop()
Out[2]: &lt;_UnixSelectorEventLoop running=True closed=False debug=False&gt;
</pre></div>
</div>
<p>See that <code class="docutils literal notranslate"><span class="pre">running</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code> only in the case were we <code class="docutils literal notranslate"><span class="pre">await</span> <span class="pre">sleep()</span></code></p>
<p>In a Notebook, with ipykernel the asyncio eventloop is always running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ jupyter notebook
In [1]: import asyncio
   ...: loop1 = asyncio.get_event_loop()
   ...: loop1
Out[1]: &lt;_UnixSelectorEventLoop running=True closed=False debug=False&gt;

In [2]: loop2 = asyncio.get_event_loop()
   ...: loop2
Out[2]: &lt;_UnixSelectorEventLoop running=True closed=False debug=False&gt;

In [3]: loop1 is loop2
Out[3]: True
</pre></div>
</div>
<p>In Terminal IPython background tasks are only processed while the foreground
task is running, if and only if the foreground task is async:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ipython
In [1]: import asyncio
   ...:
   ...: async def repeat(msg, n):
   ...:     for i in range(n):
   ...:         print(f&quot;{msg} {i}&quot;)
   ...:         await asyncio.sleep(1)
   ...:     return f&quot;{msg} done&quot;
   ...:
   ...: asyncio.ensure_future(repeat(&quot;background&quot;, 10))
Out[1]: &lt;Task pending coro=&lt;repeat() running at &lt;ipython-input-1-02d0ef250fe7&gt;:3&gt;&gt;

In [2]: await asyncio.sleep(3)
background 0
background 1
background 2
background 3

In [3]: import time
...: time.sleep(5)

In [4]: await asyncio.sleep(3)
background 4
background 5
background 6g
</pre></div>
</div>
<p>In a Notebook, QtConsole, or any other frontend using IPykernel, background
tasks should behave as expected.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tips.html" class="btn btn-neutral float-right" title="IPython Tips &amp; Tricks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="shell.html" class="btn btn-neutral float-left" title="IPython as a system shell" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright The IPython Development Team
      <span class="lastupdated">
        Last updated on Aug 30, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>