

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Rich Outputs &mdash; IPython 7.9.0.dev documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="IPython reference" href="reference.html" />
    <link rel="prev" title="Introducing IPython" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> IPython
          

          
          </a>

          
            
            
              <div class="version">
                7.9.0.dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">IPython Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/index.html">What’s new in IPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tutorial.html">Introducing IPython</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Rich Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html">IPython reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="shell.html">IPython as a system shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoawait.html">Asynchronous in REPL: Autoawait</a></li>
<li class="toctree-l2"><a class="reference internal" href="tips.html">IPython Tips &amp; Tricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-ipython-diff.html">Python vs IPython</a></li>
<li class="toctree-l2"><a class="reference internal" href="magics.html">Built-in magic commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">Configuration and customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Developer’s guide for third party tools and libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coredev/index.html">Guide for IPython core Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">The IPython API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinxext.html">IPython Sphinx Directive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About IPython</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">IPython</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Tutorial</a> &raquo;</li>
        
      <li>Rich Outputs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/interactive/plotting.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This documentation covers a development version of IPython. The development
version may differ significantly from the latest stable release.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This documentation covers IPython versions 6.0 and higher. Beginning with
version 6.0, IPython stopped supporting compatibility with Python versions
lower than 3.3 including all versions of Python 2.7.</p>
<p>If you are looking for an IPython version compatible with Python 2.7,
please use the IPython 5.x LTS release and refer to its documentation (LTS
is the long term support release).</p>
</div>
<div class="section" id="rich-outputs">
<span id="plotting"></span><h1>Rich Outputs<a class="headerlink" href="#rich-outputs" title="Permalink to this headline">¶</a></h1>
<p>One of the main feature of IPython when used as a kernel is its ability to
show rich output. This means that object that can be representing as image,
sounds, animation, (etc…) can be shown this way if the frontend support it.</p>
<p>In order for this to be possible, you need to use the <code class="docutils literal notranslate"><span class="pre">display()</span></code> function,
that should be available by default on IPython 5.4+ and 6.1+, or that you can
import with <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">IPython.display</span> <span class="pre">import</span> <span class="pre">display</span></code>. Then use <code class="docutils literal notranslate"><span class="pre">display(&lt;your</span>
<span class="pre">object&gt;)</span></code> instead of <code class="docutils literal notranslate"><span class="pre">print()</span></code>, and if possible your object will be displayed
with a richer representation. In the terminal of course, there won’t be much
difference as object are most of the time represented by text, but in notebook
and similar interface you will get richer outputs.</p>
</div>
<div class="section" id="id1">
<h1>Plotting<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Starting with IPython 5.0 and matplotlib 2.0 you can avoid the use of
IPython’s specific magic and use
<code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot.ion()</span></code>/<code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot.ioff()</span></code> which have the
advantages of working outside of IPython as well.</p>
</div>
<p>One major feature of the IPython kernel is the ability to display plots that
are the output of running code cells. The IPython kernel is designed to work
seamlessly with the <a class="reference external" href="http://matplotlib.org">matplotlib</a> plotting library to provide this functionality.</p>
<p>To set this up, before any plotting or import of matplotlib is performed you
must execute the <code class="docutils literal notranslate"><span class="pre">%matplotlib</span></code>  <a class="reference internal" href="tutorial.html#magics-explained"><span class="std std-ref">magic command</span></a>. This
performs the necessary behind-the-scenes setup for IPython to work correctly
hand in hand with <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>; it does <em>not</em>, however, actually execute any
Python <code class="docutils literal notranslate"><span class="pre">import</span></code> commands, that is, no names are added to the namespace.</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">%matplotlib</span></code> magic is called without an argument, the
output of a plotting command is displayed using the default <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>
backend in a separate window. Alternatively, the backend can be explicitly
requested using, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">matplotlib</span> <span class="n">gtk</span>
</pre></div>
</div>
<p>A particularly interesting backend, provided by IPython, is the <code class="docutils literal notranslate"><span class="pre">inline</span></code>
backend.  This is available only for the Jupyter Notebook and the
Jupyter QtConsole.  It can be invoked as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
</pre></div>
</div>
<p>With this backend, the output of plotting commands is displayed <em>inline</em> within
frontends like the Jupyter notebook, directly below the code cell that produced
it. The resulting plots will then also be stored in the notebook document.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="http://nbviewer.ipython.org/urls/raw.github.com/ipython/ipython/1.x/examples/notebooks/Part%203%20-%20Plotting%20with%20Matplotlib.ipynb">Plotting with Matplotlib</a>  example notebook</p>
</div>
<p>The <a class="reference external" href="http://matplotlib.org">matplotlib</a> library also ships with <code class="docutils literal notranslate"><span class="pre">%matplotlib</span> <span class="pre">notebook</span></code> command that
allows interactive figures if your environment allows it.</p>
<p>See the <a class="reference external" href="http://matplotlib.org">matplotlib</a> documentation for more information.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="reference.html" class="btn btn-neutral float-right" title="IPython reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorial.html" class="btn btn-neutral float-left" title="Introducing IPython" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright The IPython Development Team
      <span class="lastupdated">
        Last updated on Aug 30, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>